[
{
  "modid": "tfcdwarffortress",
  "name": "TFC Dwarf Fortress Addon",
  "description": "Dwarf Fortress mechanics in TFC!",
  "version": "${mod_version}",
  "mcversion": "${mcversion}",
  "url": "",
  "updateUrl": "",
  "authorList": ["AleXXX_007"],
  "credits": "",
  "logoFile": "",
  "screenshots": [],
  "dependencies": []
}
]
