﻿#en_US
#This is the Main language configuration file
#
#If you want to color code the text then I recommend you visit http://www.minecraftwiki.net/wiki/Formatting_codes#Color_codes
#To create the § symbol which is used for assigning a color to the following text press Alt + 21 on Windows. For other OSes, view the above link.
#This file needs to be UTF-8 encoded to work with MC 1.7+

generator.TFCDefault=TFC Default
generator.TFCFlat=TFC Flat(Unused)
generator.TFCAmplified=TFC Amplified(Unused)
generator.TFCLargeBiomes=TFC Large Biomes(Unused)

key.ToolMode=Cycle Tool Mode
key.LockTool=Lock Tool Location

effect.bleed=Bleeding
death.attack.alcohol=%1$s died of alcohol poisoning
death.attack.heatStroke=%1$s died of heat stroke
death.attack.caveIn=%1$s was crushed by falling cobblestone

#==============
#= Gui config =
#==============
# --- General Config File ---
# ---------------------------
config.gui.TFCConfig=TFCConfig.cfg
config.gui.TFCConfig.tooltip=General configuration file

config.gui.TFCConfig.general=General
config.gui.TFCConfig.general.tooltip=Miscellaneous options

config.gui.TFCConfig.time=Time
config.gui.TFCConfig.time.tooltip=Time and Calendar related options

config.gui.TFCConfig.fooddecay=Food decay
config.gui.TFCConfig.fooddecay.tooltip=Food decay related options

config.gui.TFCConfig.caveins=Cave-ins
config.gui.TFCConfig.caveins.tooltip=Cave-in related options

config.gui.TFCConfig.worldgen=World generation
config.gui.TFCConfig.worldgen.tooltip=World gen options

config.gui.TFCConfig.crops=Crops
config.gui.TFCConfig.crops.tooltip=Crop related options

config.gui.TFCConfig.protection=Spawn protection
config.gui.TFCConfig.protection.tooltip=Spawn protection related options

config.gui.TFCConfig.player=Player
config.gui.TFCConfig.player.tooltip=Options related to 'the player'

config.gui.TFCConfig.materials=Materials
config.gui.TFCConfig.materials.tooltip=Material related options

config.gui.TFCConfig.server=Server
config.gui.TFCConfig.server.tooltip=Server only options

config.gui.TFCConfig.overworked=Overworked
config.gui.TFCConfig.overworked.tooltip=Overworked chunks options

config.gui.TFCConfig.colors=Colors
config.gui.TFCConfig.colors.tooltip=Ingame color settings

config.gui.TFCConfig.colors.r=Red
config.gui.TFCConfig.colors.g=Green
config.gui.TFCConfig.colors.b=Blue
config.gui.TFCConfig.colors.a=Alpha

config.gui.TFCConfig.colors.nutrient_a.tooltip=Nutrient A Hoe Overlay Color
config.gui.TFCConfig.colors.nutrient_b.tooltip=Nutrient B Hoe Overlay Color
config.gui.TFCConfig.colors.nutrient_c.tooltip=Nutrient C Hoe Overlay Color
config.gui.TFCConfig.colors.fertilizer.tooltip=Fertilizer Hoe Overlay Color
config.gui.TFCConfig.colors.anvil.0.tooltip=Anvil Rule 0 Color
config.gui.TFCConfig.colors.anvil.1.tooltip=Anvil Rule 1 Color
config.gui.TFCConfig.colors.anvil.2.tooltip=Anvil Rule 2 Color

# --- Crafting Config File ---
# ----------------------------
config.gui.TFCCrafting.conversion=Vanilla Conversions
config.gui.TFCCrafting.conversion.tooltip=WARNING: Conversions for food are irreversible!

config.gui.TFCCrafting.vanilla=Vanilla Crafting Recipes

config.gui.TFCCrafting.options=Crafting Options

#==============
#= Entities = 
#==============
entity.bearTFC.name=Bear
entity.chickenTFC.name=Chicken
entity.cowTFC.name=Cow
entity.deerTFC.name=Deer
entity.fishTFC.name=Bass
entity.horseTFC.name=Horse
entity.pheasantTFC.name=Pheasant
entity.pigTFC.name=Pig
entity.sheepTFC.name=Sheep
entity.squidTFC.name=Squid
entity.wolfTFC.name=Wolf

entity.blazeTFC.name=Blaze
entity.caveSpiderTFC.name=Cave Spider
entity.creeperTFC.name=Creeper
entity.endermanTFC.name=Enderman
entity.ghastTFC.name=Ghast
entity.irongolemTFC.name=Iron Golem
entity.pigZombieTFC.name=Pig Zombie
entity.silverfishTFC.name=Silverfish
entity.skeletonTFC.name=Skeleton
entity.slimeTFC.name=Slime
entity.spiderTFC.name=Spider
entity.zombieTFC.name=Zombie

entity.arrowTFC.name=Arrow
entity.standTFC.name=Armor Stand
entity.barrel.name=Barrel
entity.fallingBlock.name=Falling Block

entity.notFamiliar=The animal won't let you do that.
entity.pregnant=Pregnant
entity.male=Male
entity.female=Female

fishingRod.lineTension=The line is going to snap!
fishingRod.lineSnap=The line snapped!
fishingRod.bite=Oh! A bite!
fishingRod.gotAway=It got away....

#================
#= Achievements =
#================
achievement.achLooseRock=Definitely a rock
achievement.achLooseRock.desc=Pick up a rock
achievement.achTwoKnives=Double Trouble
achievement.achTwoKnives.desc=Make two stone knife heads at once
achievement.achSmallOre=No stone unturned
achievement.achSmallOre.desc=Find an ore nugget
achievement.achWildVegetable=Gatherer
achievement.achWildVegetable.desc=Find a wild crop
achievement.achRutabaga=Stupid onions...
achievement.achRutabaga.desc=Find a rutabaga
achievement.achQuern=The Grind
achievement.achQuern.desc=Use a quern
achievement.achStoneAge=Paleolithic!
achievement.achStoneAge.desc=Knap a stone tool to enter the Stone Age
achievement.achCopperAge=Chalcolithic!
achievement.achCopperAge.desc=Cast something in metal to enter the Copper Age
achievement.achSaw=Carpenter
achievement.achSaw.desc=Craft a saw
achievement.achAnvil=Hammer Time
achievement.achAnvil.desc=Make a stone anvil
achievement.achPickaxe=Time to Mine! (finally)
achievement.achPickaxe.desc=Make a pickaxe
achievement.achDiamond=DIAM- oh wait, no
achievement.achDiamond.desc=Find a diamond
achievement.achLimonite=LI-MO-NIIITE!
achievement.achLimonite.desc=Mine some limonite
achievement.achBronzeAge=The Bronze Age
achievement.achBronzeAge.desc=Craft a bronze anvil to enter the Bronze Age
achievement.achIronAge=The Iron Age
achievement.achIronAge.desc=Mine an iron bloom to enter the Iron Age
achievement.achPokeCreeper=Steve Irwin
achievement.achPokeCreeper.desc=Poke it with a stick
achievement.achBlastFurnace=Blast Off
achievement.achBlastFurnace.desc=Craft a blast furnace
achievement.achFireClay=Into the Fire
achievement.achFireClay.desc=Craft fire clay
achievement.achCrucible=Metallurgy Table
achievement.achCrucible.desc=Create a crucible
achievement.achUnknown=Oops
achievement.achUnknown.desc=Craft an unknown ingot
achievement.achBlackSteel=Any color you like
achievement.achBlackSteel.desc=Create a black steel ingot
achievement.achBlueSteel=Zoolander
achievement.achBlueSteel.desc=Create a blue steel ingot
achievement.achRedSteel=Vermillion Dollar Metal
achievement.achRedSteel.desc=Create a red steel ingot
achievement.achBlueBucket=Lava Bucket HO!
achievement.achBlueBucket.desc=Create a blue steel bucket
achievement.achRedBucket=Tsunami
achievement.achRedBucket.desc=Create a red steel bucket

#============
#= Commands =
#============
commands.transferTamed.noTamed=No valid animals in range!
commands.transferTamed.tooMany=Too many animals in range!
commands.transferTamed.wrongOwner=That doesn't belong to you!
commands.transferTamed.sameTarget=You can't transfer to yourself!
commands.transferTamed.display.incoming=An animal has been transferred to you by %s!
commands.transferTamed.display.outgoing=You've transferred an animal to %s!
commands.transferTamed.wrongSender=You can't transfer animals!

#==========
#= Fluids =
#==========
fluid.freshwater=Fresh Water
fluid.saltwater=Salt Water
fluid.lavatfc=Lava
fluid.hotwater=Hot Springs
fluid.beer=Beer
fluid.cider=Cider
fluid.rum=Rum
fluid.ryewhiskey=Rye Whiskey
fluid.sake=Sake
fluid.vodka=Vodka
fluid.whiskey=Whiskey
fluid.cornwhiskey=Corn Whiskey
fluid.milk=Milk
fluid.milkcurdled=Curdled Milk
fluid.milkvinegar=Milk + Vinegar Mix
fluid.limewater=Limewater
fluid.tannin=Tannin
fluid.vinegar=Vinegar
fluid.brine=Brine
fluid.lye=Lye
fluid.lyeoil=Lye + Oil Mix
fluid.soap=Liquid Soap
#========
#= Food =
#========
item.MealGeneric.name=Meal
item.meal.terrible=Terrible
item.meal.poor=Poor
item.meal.decent=Decent
item.meal.good=Good
item.meal.great=Great
item.meal.fantastic=Fantastic
item.Sandwich.name=Sandwich
item.Salad.name=Salad
item.Soup.name=Soup
item.Sugar.name=Sugar
item.Sea Weed.name=Sea Weed

#== Grains ==
item.Barley Bread.name=Barley Bread
item.Corn Bread.name=Cornbread
item.Oat Bread.name=Oat Bread
item.Rice Bread.name=Rice Bread
item.Rye Bread.name=Rye Bread
item.Wheat Bread.name=Wheat Bread

item.Barley Whole.name=Barley
item.Maize Ear.name=Maize Ear
item.Oat Whole.name=Oat
item.Rice Whole.name=Rice
item.Rye Whole.name=Rye
item.Wheat Whole.name=Wheat

item.Barley Grain.name=Barley Grain
item.Oat Grain.name=Oat Grain
item.Rice Grain.name=Rice Grain
item.Rye Grain.name=Rye Grain
item.Wheat Grain.name=Wheat Grain

item.Barley Ground.name=Barley Flour
item.Cornmeal Ground.name=Cornmeal
item.Oat Ground.name=Oat Flour
item.Rice Ground.name=Rice Flour
item.Rye Ground.name=Rye Flour
item.Wheat Ground.name=Wheat Flour

item.Barley Dough.name=Barley Dough
item.Cornmeal Dough.name=Cornmeal Dough
item.Oat Dough.name=Oat Dough
item.Rice Dough.name=Rice Dough
item.Rye Dough.name=Rye Dough
item.Wheat Dough.name=Wheat Dough

item.Seeds Barley.name=Barley Seeds
item.Seeds Maize.name=Maize Seeds
item.Seeds Oat.name=Oat Seeds
item.Seeds Rice.name=Rice Seeds
item.Seeds Rye.name=Rye Seeds
item.Seeds Wheat.name=Wheat Seeds

#== Fruit ==
item.Green Apple.name=Green Apple
item.Red Apple.name=Red Apple
item.Banana.name=Banana
item.Cherry.name=Cherry
item.Lemon.name=Lemon
item.Olive.name=Olive
item.Orange.name=Orange
item.Peach.name=Peach
item.Plum.name=Plum

item.FruitSapling.Green Apple.name=Green Apple Tree Sapling
item.FruitSapling.Red Apple.name=Red Apple Tree Sapling
item.FruitSapling.Banana.name=Banana Tree Sapling
item.FruitSapling.Cherry.name=Cherry Tree Sapling
item.FruitSapling.Lemon.name=Lemon Tree Sapling
item.FruitSapling.Olive.name=Olive Tree Sapling
item.FruitSapling.Orange.name=Orange Tree Sapling
item.FruitSapling.Peach.name=Peach Tree Sapling
item.FruitSapling.Plum.name=Plum Tree Sapling

#=== Berry Bushes ===
tile.BerryBush.Blackberry.name=Blackberry Bush
tile.BerryBush.Blueberry.name=Blueberry Bush
tile.BerryBush.Bunchberry.name=Bunchberry Bush
tile.BerryBush.Cloudberry.name=Cloudberry Bush
tile.BerryBush.Cranberry.name=Cranberry Bush
tile.BerryBush.Elderberry.name=Elderberry Bush
tile.BerryBush.Gooseberry.name=Gooseberry Bush
tile.BerryBush.Raspberry.name=Raspberry Bush
tile.BerryBush.Snowberry.name=Snowberry Bush
tile.BerryBush.Strawberry.name=Strawberry Bush
tile.BerryBush.Wintergreen.name=Wintergreen Bush

item.Blackberry.name=Blackberries
item.Blueberry.name=Blueberries
item.Bunchberry.name=Bunchberries
item.Cloudberry.name=Cloudberries
item.Cranberry.name=Cranberries
item.Elderberry.name=Elderberries
item.Gooseberry.name=Gooseberries
item.Raspberry.name=Raspberries
item.Snowberry.name=Snowberries
item.Strawberry.name=Strawberries
item.Wintergreen Berry.name=Wintergreen Berries

item.Blackberry Leaf.name=Blackberry Leaf
item.Blueberry Leaf.name=Blueberry Leaf
item.Bunchberry Leaf.name=Bunchberry Leaf
item.Cloudberry Leaf.name=Cloudberry Leaf
item.Cranberry Leaf.name=Cranberry Leaf
item.Elderberry Leaf.name=Elderberry Leaf
item.Gooseberry Leaf.name=Gooseberry Leaf
item.Raspberry Leaf.name=Raspberry Leaf
item.Snowberry Leaf.name=Snowberry Leaf
item.Strawberry Leaf.name=Strawberry Leaf
item.Wintergreen Leaf.name=Wintergreen Leaf

#== Protein ==
item.Beef.name=Beef
item.Calamari.name=Calamari
item.egg.name=Egg
item.Fish.name=Fish
item.Mutton.name=Mutton
item.Porkchop.name=Pork
item.Chicken.name=Poultry
item.Venison.name=Venison
item.HorseMeat.name=Horse Meat
item.Egg Cooked.name=Cooked Egg

item.Soybeans.name=Soybeans
item.Seeds Soybean.name=Soybean Seeds

#== Dairy ==
item.Cheese.name=Cheese

#== Vegetables ==
item.Green Bell Pepper.name=Green Bell Pepper
item.Red Bell Pepper.name=Red Bell Pepper
item.Yellow Bell Pepper.name=Yellow Bell Pepper
item.Cabbage.name=Cabbage
item.Carrot.name=Carrot
item.Garlic.name=Garlic
item.Greenbeans.name=Green Beans
item.Onion.name=Onion
item.Potato.name=Potato
item.Rutabaga.name=Rutabaga
item.Squash.name=Squash
item.Tomato.name=Tomato

item.Seeds Red Bell Pepper.name=Red Bell Pepper Seeds
item.Seeds Yellow Bell Pepper.name=Yellow Bell Pepper Seeds
item.Seeds Cabbage.name=Cabbage Seeds
item.Seeds Carrot.name=Carrot Seeds
item.Seeds Garlic.name=Garlic Seeds
item.Seeds Greenbean.name=Green Bean Seeds
item.Seeds Onion.name=Onion Seeds
item.Seeds Potato.name=Potato Seeds
item.Seeds Rutabaga.name=Rutabaga Seeds
item.Seeds Squash.name=Squash Seeds
item.Seeds Tomato.name=Tomato Seeds

#== Alcohol ==
item.Glass Bottle.name=Empty Glass Bottle
item.Beer.name=Beer
item.Cider.name=Cider
item.Rum.name=Rum
item.RyeWhiskey.name=Rye Whiskey
item.Sake.name=Sake
item.Vodka.name=Vodka
item.Whiskey.name=Whiskey
item.CornWhiskey.name=Corn Whiskey

#===========
#= Pottery =
#===========
item.Clay.Clay.name=Clay
item.Clay.Fire Clay.name=Fire Clay

item.Flat Clay.clay flat light.name=Flat Clay
item.Flat Clay.clay flat dark.name=Flat Clay
item.Flat Clay.clay flat fire.name=Flat Fire Clay
item.Flat Clay.clay flat dark fire.name=Flat Fire Clay

item.Jug.Clay Jug.name=Clay Jug
item.Jug.Ceramic Jug.name=Ceramic Jug
item.Jug.Water Jug.name=Water Jug

item.Pot.Clay Pot.name=Clay Pot
item.Pot.Ceramic Pot.name=Ceramic Pot

item.Small Vessel.Clay Vessel.name=Clay Vessel
item.Small Vessel.Ceramic Vessel.name=Ceramic Vessel

item.Large Vessel.Clay Vessel [Large].name=Clay Vessel [Large]
item.Large Vessel.Ceramic Vessel [Large].name=Ceramic Vessel [Large]

item.Mold.Clay Mold.name=Clay Mold
item.Mold.Ceramic Mold.name=Ceramic Mold

item.Axe Mold.Clay Mold Axe.name=Clay Axe Mold
item.Axe Mold.Ceramic Mold Axe.name=Axe Mold
item.Axe Mold.Ceramic Mold Axe Copper.name=Axe Mold (Copper)
item.Axe Mold.Ceramic Mold Axe Bronze.name=Axe Mold (Bronze)
item.Axe Mold.Ceramic Mold Axe Black Bronze.name=Axe Mold (Black Bronze)
item.Axe Mold.Ceramic Mold Axe Bismuth Bronze.name=Axe Mold (Bismuth Bronze)

item.Chisel Mold.Clay Mold Chisel.name=Clay Chisel Mold
item.Chisel Mold.Ceramic Mold Chisel.name=Chisel Mold
item.Chisel Mold.Ceramic Mold Chisel Copper.name=Chisel Mold (Copper)
item.Chisel Mold.Ceramic Mold Chisel Bronze.name=Chisel Mold (Bronze)
item.Chisel Mold.Ceramic Mold Chisel Black Bronze.name=Chisel Mold (Black Bronze)
item.Chisel Mold.Ceramic Mold Chisel Bismuth Bronze.name=Chisel Mold (Bismuth Bronze)

item.Hammer Mold.Clay Mold Hammer.name=Clay Hammer Mold
item.Hammer Mold.Ceramic Mold Hammer.name=Hammer Mold
item.Hammer Mold.Ceramic Mold Hammer Copper.name=Hammer Mold (Copper)
item.Hammer Mold.Ceramic Mold Hammer Bronze.name=Hammer Mold (Bronze)
item.Hammer Mold.Ceramic Mold Hammer Black Bronze.name=Hammer Mold (Black Bronze)
item.Hammer Mold.Ceramic Mold Hammer Bismuth Bronze.name=Hammer Mold (Bismuth Bronze)

item.Hoe Mold.Clay Mold Hoe.name=Clay Hoe Mold
item.Hoe Mold.Ceramic Mold Hoe.name=Hoe Mold
item.Hoe Mold.Ceramic Mold Hoe Copper.name=Hoe Mold (Copper)
item.Hoe Mold.Ceramic Mold Hoe Bronze.name=Hoe Mold (Bronze)
item.Hoe Mold.Ceramic Mold Hoe Black Bronze.name=Hoe Mold (Black Bronze)
item.Hoe Mold.Ceramic Mold Hoe Bismuth Bronze.name=Hoe Mold (Bismuth Bronze)

item.Knife Mold.Clay Mold Knife.name=Clay Knife Mold
item.Knife Mold.Ceramic Mold Knife.name=Knife Mold
item.Knife Mold.Ceramic Mold Knife Copper.name=Knife Mold (Copper)
item.Knife Mold.Ceramic Mold Knife Bronze.name=Knife Mold (Bronze)
item.Knife Mold.Ceramic Mold Knife Black Bronze.name=Knife Mold (Black Bronze)
item.Knife Mold.Ceramic Mold Knife Bismuth Bronze.name=Knife Mold (Bismuth Bronze)

item.Javelin Mold.Clay Mold Javelin.name=Clay Javelin Head Mold
item.Javelin Mold.Ceramic Mold Javelin.name=Javelin Head Mold
item.Javelin Mold.Ceramic Mold Javelin Copper.name=Javelin Head Mold (Copper)
item.Javelin Mold.Ceramic Mold Javelin Bronze.name=Javelin Head Mold (Bronze)
item.Javelin Mold.Ceramic Mold Javelin Black Bronze.name=Javelin Head Mold (Black Bronze)
item.Javelin Mold.Ceramic Mold Javelin Bismuth Bronze.name=Javelin Head Mold (Bismuth Bronze)

item.Mace Mold.Clay Mold Mace.name=Clay Mace Mold
item.Mace Mold.Ceramic Mold Mace.name=Mace Mold
item.Mace Mold.Ceramic Mold Mace Copper.name=Mace Mold (Copper)
item.Mace Mold.Ceramic Mold Mace Bronze.name=Mace Mold (Bronze)
item.Mace Mold.Ceramic Mold Mace Black Bronze.name=Mace Mold (Black Bronze)
item.Mace Mold.Ceramic Mold Mace Bismuth Bronze.name=Mace Mold (Bismuth Bronze)

item.Pick Mold.Clay Mold Pick.name=Clay Pick Mold
item.Pick Mold.Ceramic Mold Pick.name=Pick Mold
item.Pick Mold.Ceramic Mold Pick Copper.name=Pick Mold (Copper)
item.Pick Mold.Ceramic Mold Pick Bronze.name=Pick Mold (Bronze)
item.Pick Mold.Ceramic Mold Pick Black Bronze.name=Pick Mold (Black Bronze)
item.Pick Mold.Ceramic Mold Pick Bismuth Bronze.name=Pick Mold (Bismuth Bronze)

item.ProPick Mold.Clay Mold ProPick.name=Clay ProPick Mold
item.ProPick Mold.Ceramic Mold ProPick.name=ProPick Mold
item.ProPick Mold.Ceramic Mold ProPick Copper.name=ProPick Mold (Copper)
item.ProPick Mold.Ceramic Mold ProPick Bronze.name=ProPick Mold (Bronze)
item.ProPick Mold.Ceramic Mold ProPick Black Bronze.name=ProPick Mold (Black Bronze)
item.ProPick Mold.Ceramic Mold ProPick Bismuth Bronze.name=ProPick Mold (Bismuth Bronze)

item.Saw Mold.Clay Mold Saw.name=Clay Saw Mold
item.Saw Mold.Ceramic Mold Saw.name=Saw Mold
item.Saw Mold.Ceramic Mold Saw Copper.name=Saw Mold (Copper)
item.Saw Mold.Ceramic Mold Saw Bronze.name=Saw Mold (Bronze)
item.Saw Mold.Ceramic Mold Saw Black Bronze.name=Saw Mold (Black Bronze)
item.Saw Mold.Ceramic Mold Saw Bismuth Bronze.name=Saw Mold (Bismuth Bronze)

item.Scythe Mold.Clay Mold Scythe.name=Clay Scythe Mold
item.Scythe Mold.Ceramic Mold Scythe.name=Scythe Mold
item.Scythe Mold.Ceramic Mold Scythe Copper.name=Scythe Mold (Copper)
item.Scythe Mold.Ceramic Mold Scythe Bronze.name=Scythe Mold (Bronze)
item.Scythe Mold.Ceramic Mold Scythe Black Bronze.name=Scythe Mold (Black Bronze)
item.Scythe Mold.Ceramic Mold Scythe Bismuth Bronze.name=Scythe Mold (Bismuth Bronze)

item.Shovel Mold.Clay Mold Shovel.name=Clay Shovel Mold
item.Shovel Mold.Ceramic Mold Shovel.name=Shovel Mold
item.Shovel Mold.Ceramic Mold Shovel Copper.name=Shovel Mold (Copper)
item.Shovel Mold.Ceramic Mold Shovel Bronze.name=Shovel Mold (Bronze)
item.Shovel Mold.Ceramic Mold Shovel Black Bronze.name=Shovel Mold (Black Bronze)
item.Shovel Mold.Ceramic Mold Shovel Bismuth Bronze.name=Shovel Mold (Bismuth Bronze)

item.Sword Mold.Clay Mold Sword.name=Clay Sword Mold
item.Sword Mold.Ceramic Mold Sword.name=Sword Mold
item.Sword Mold.Ceramic Mold Sword Copper.name=Sword Mold (Copper)
item.Sword Mold.Ceramic Mold Sword Bronze.name=Sword Mold (Bronze)
item.Sword Mold.Ceramic Mold Sword Black Bronze.name=Sword Mold (Black Bronze)
item.Sword Mold.Ceramic Mold Sword Bismuth Bronze.name=Sword Mold (Bismuth Bronze)

item.Spindle.name=Spindle
item.Spindle Head.Clay Spindle.name=Clay Spindle
item.Spindle Head.Spindle Head.name=Spindle Head

item.Fire Brick.Fire Brick.name=Fire Brick
item.Fire Brick.Clay Fire Brick.name=Clay Fire Brick
tile.FireBrick.name=Fire Brick Block
tile.Pottery.name=Pottery

item.ClayBowl.Ceramic Bowl.name=Ceramic Bowl
item.ClayBowl.Clay Bowl.name=Clay Bowl

#= Gems =
item.Agate.Chipped.name=Chipped Agate
item.Amethyst.Chipped.name=Chipped Amethyst
item.Beryl.Chipped.name=Chipped Beryl
item.Diamond.Chipped.name=Chipped Diamond
item.Emerald.Chipped.name=Chipped Emerald
item.Garnet.Chipped.name=Chipped Garnet
item.Jade.Chipped.name=Chipped Jade
item.Jasper.Chipped.name=Chipped Jasper
item.Opal.Chipped.name=Chipped Opal
item.Ruby.Chipped.name=Chipped Ruby
item.Sapphire.Chipped.name=Chipped Sapphire
item.Topaz.Chipped.name=Chipped Topaz
item.Tourmaline.Chipped.name=Chipped Tourmaline

item.Agate.Flawed.name=Flawed Agate
item.Amethyst.Flawed.name=Flawed Amethyst
item.Beryl.Flawed.name=Flawed Beryl
item.Diamond.Flawed.name=Flawed Diamond
item.Emerald.Flawed.name=Flawed Emerald
item.Garnet.Flawed.name=Flawed Garnet
item.Jade.Flawed.name=Flawed Jade
item.Jasper.Flawed.name=Flawed Jasper
item.Opal.Flawed.name=Flawed Opal
item.Ruby.Flawed.name=Flawed Ruby
item.Sapphire.Flawed.name=Flawed Sapphire
item.Topaz.Flawed.name=Flawed Topaz
item.Tourmaline.Flawed.name=Flawed Tourmaline

item.Agate.Normal.name=Agate
item.Amethyst.Normal.name=Amethyst
item.Beryl.Normal.name=Beryl
item.Diamond.Normal.name=Diamond
item.Emerald.Normal.name=Emerald
item.Garnet.Normal.name=Garnet
item.Jade.Normal.name=Jade
item.Jasper.Normal.name=Jasper
item.Opal.Normal.name=Opal
item.Ruby.Normal.name=Ruby
item.Sapphire.Normal.name=Sapphire
item.Topaz.Normal.name=Topaz
item.Tourmaline.Normal.name=Tourmaline

item.Agate.Flawless.name=Flawless Agate
item.Amethyst.Flawless.name=Flawless Amethyst
item.Beryl.Flawless.name=Flawless Beryl
item.Diamond.Flawless.name=Flawless Diamond
item.Emerald.Flawless.name=Flawless Emerald
item.Garnet.Flawless.name=Flawless Garnet
item.Jade.Flawless.name=Flawless Jade
item.Jasper.Flawless.name=Flawless Jasper
item.Opal.Flawless.name=Flawless Opal
item.Ruby.Flawless.name=Flawless Ruby
item.Sapphire.Flawless.name=Flawless Sapphire
item.Topaz.Flawless.name=Flawless Topaz
item.Tourmaline.Flawless.name=Flawless Tourmaline

item.Agate.Exquisite.name=Exquisite Agate
item.Amethyst.Exquisite.name=Exquisite Amethyst
item.Beryl.Exquisite.name=Exquisite Beryl
item.Diamond.Exquisite.name=Exquisite Diamond
item.Emerald.Exquisite.name=Exquisite Emerald
item.Garnet.Exquisite.name=Exquisite Garnet
item.Jade.Exquisite.name=Exquisite Jade
item.Jasper.Exquisite.name=Exquisite Jasper
item.Opal.Exquisite.name=Exquisite Opal
item.Ruby.Exquisite.name=Exquisite Ruby
item.Sapphire.Exquisite.name=Exquisite Sapphire
item.Topaz.Exquisite.name=Exquisite Topaz
item.Tourmaline.Exquisite.name=Exquisite Tourmaline

#===========
#= Powders =
#===========
item.dyePowder.black.name=Ink Sac
item.dyePowder.blue.name=Blue Dye
item.dyePowder.brown.name=Cocoa Beans
item.dyePowder.cyan.name=Cyan Dye
item.dyePowder.gray.name=Gray Dye
item.dyePowder.green.name=Green Dye
item.dyePowder.lightBlue.name=Light Blue Dye
item.dyePowder.lime.name=Lime Dye
item.dyePowder.magenta.name=Magenta Dye
item.dyePowder.orange.name=Orange Dye
item.dyePowder.pink.name=Pink Dye
item.dyePowder.purple.name=Purple Dye
item.dyePowder.red.name=Red Dye
item.dyePowder.silver.name=Light Gray Dye
item.dyePowder.white.name=Bone Meal
item.dyePowder.yellow.name=Yellow Dye

item.Coke.name=Coke
item.Powder.Flux.name=Flux
item.Powder.Graphite Powder.name=Graphite Powder
item.Powder.Hematite Powder.name=Hematite Powder
item.Powder.Kaolinite Powder.name=Kaolinite Powder
item.Powder.Lapis Lazuli Powder.name=Lapis Lazuli Powder
item.Powder.Limonite Powder.name=Limonite Powder
item.Powder.Malachite Powder.name=Malachite Powder
item.Powder.Salt.name=Salt
item.Powder.Saltpeter Powder.name=Saltpeter Powder
item.Powder.Sulfur Powder.name=Sulfur Powder

#=========
#= Stone =
#=========
#== Stone Items ==
item.LooseRock.Andesite.name=Andesite Rock
item.LooseRock.Basalt.name=Basalt Rock
item.LooseRock.Chalk.name=Chalk Rock
item.LooseRock.Chert.name=Chert Rock
item.LooseRock.Claystone.name=Claystone Rock
item.LooseRock.Conglomerate.name=Conglomerate Rock
item.LooseRock.Dacite.name=Dacite Rock
item.LooseRock.Diorite.name=Diorite Rock
item.LooseRock.Dolomite.name=Dolomite Rock
item.LooseRock.Gabbro.name=Gabbro Rock
item.LooseRock.Gneiss.name=Gneiss Rock
item.LooseRock.Granite.name=Granite Rock
item.LooseRock.Limestone.name=Limestone Rock
item.LooseRock.Marble.name=Marble Rock
item.LooseRock.Phyllite.name=Phyllite Rock
item.LooseRock.Quartzite.name=Quartzite Rock
item.LooseRock.Rhyolite.name=Rhyolite Rock
item.LooseRock.Rock Salt.name=Rock Salt Rock
item.LooseRock.Schist.name=Schist Rock
item.LooseRock.Shale.name=Shale Rock
item.LooseRock.Slate.name=Slate Rock

item.ItemStoneBrick.Andesite.name=Andesite Brick
item.ItemStoneBrick.Basalt.name=Basalt Brick
item.ItemStoneBrick.Chalk.name=Chalk Brick
item.ItemStoneBrick.Chert.name=Chert Brick
item.ItemStoneBrick.Claystone.name=Claystone Brick
item.ItemStoneBrick.Conglomerate.name=Conglomerate Brick
item.ItemStoneBrick.Dacite.name=Dacite Brick
item.ItemStoneBrick.Diorite.name=Diorite Brick
item.ItemStoneBrick.Dolomite.name=Dolomite Brick
item.ItemStoneBrick.Gabbro.name=Gabbro Brick
item.ItemStoneBrick.Gneiss.name=Gneiss Brick
item.ItemStoneBrick.Granite.name=Granite Brick
item.ItemStoneBrick.Limestone.name=Limestone Brick
item.ItemStoneBrick.Marble.name=Marble Brick
item.ItemStoneBrick.Phyllite.name=Phyllite Brick
item.ItemStoneBrick.Quartzite.name=Quartzite Brick
item.ItemStoneBrick.Rhyolite.name=Rhyolite Brick
item.ItemStoneBrick.Rock Salt.name=Rock Salt Brick
item.ItemStoneBrick.Schist.name=Schist Brick
item.ItemStoneBrick.Shale.name=Shale Brick
item.ItemStoneBrick.Slate.name=Slate Brick

item.FlatRock.Andesite.name=Flat Andesite
item.FlatRock.Basalt.name=Flat Basalt
item.FlatRock.Chalk.name=Flat Chalk
item.FlatRock.Chert.name=Flat Chert
item.FlatRock.Claystone.name=Flat Claystone
item.FlatRock.Conglomerate.name=Flat Conglomerate
item.FlatRock.Dacite.name=Flat Dacite
item.FlatRock.Diorite.name=Flat Diorite
item.FlatRock.Dolomite.name=Flat Dolomite
item.FlatRock.Gabbro.name=Flat Gabbro
item.FlatRock.Gneiss.name=Flat Gneiss
item.FlatRock.Granite.name=Flat Granite
item.FlatRock.Limestone.name=Flat Limestone
item.FlatRock.Marble.name=Flat Marble
item.FlatRock.Phyllite.name=Flat Phyllite
item.FlatRock.Quartzite.name=Flat Quartzite
item.FlatRock.Rhyolite.name=Flat Rhyolite
item.FlatRock.Rock Salt.name=Flat Rock Salt
item.FlatRock.Schist.name=Flat Schist
item.FlatRock.Shale.name=Flat Shale
item.FlatRock.Slate=Flat Slate

#== Stone Blocks ==
tile.WallCobble.Andesite.name=Andesite Cobblestone Wall
tile.WallCobble.Basalt.name=Basalt Cobblestone Wall
tile.WallCobble.Chalk.name=Chalk Cobblestone Wall
tile.WallCobble.Chert.name=Chert Cobblestone Wall
tile.WallCobble.Claystone.name=Claystone Cobblestone Wall
tile.WallCobble.Conglomerate.name=Conglomerate Cobblestone Wall
tile.WallCobble.Dacite.name=Dacite Cobblestone Wall
tile.WallCobble.Diorite.name=Diorite Cobblestone Wall
tile.WallCobble.Dolomite.name=Dolomite Cobblestone Wall
tile.WallCobble.Gabbro.name=Gabbro Cobblestone Wall
tile.WallCobble.Gneiss.name=Gneiss Cobblestone Wall
tile.WallCobble.Granite.name=Granite Cobblestone Wall
tile.WallCobble.Limestone.name=Limestone Cobblestone Wall
tile.WallCobble.Marble.name=Marble Cobblestone Wall
tile.WallCobble.Phyllite.name=Phyllite Cobblestone Wall
tile.WallCobble.Quartzite.name=Quartzite Cobblestone Wall
tile.WallCobble.Rhyolite.name=Rhyolite Cobblestone Wall
tile.WallCobble.Rock Salt.name=Rock Salt Cobblestone Wall
tile.WallCobble.Schist.name=Schist Cobblestone Wall
tile.WallCobble.Shale.name=Shale Cobblestone Wall
tile.WallCobble.Slate.name=Slate Cobblestone Wall

tile.WallRaw.Andesite.name=Andesite Wall
tile.WallRaw.Basalt.name=Basalt Wall
tile.WallRaw.Chalk.name=Chalk Wall
tile.WallRaw.Chert.name=Chert Wall
tile.WallRaw.Claystone.name=Claystone Wall
tile.WallRaw.Conglomerate.name=Conglomerate Wall
tile.WallRaw.Dacite.name=Dacite Wall
tile.WallRaw.Diorite.name=Diorite Wall
tile.WallRaw.Dolomite.name=Dolomite Wall
tile.WallRaw.Gabbro.name=Gabbro Wall
tile.WallRaw.Gneiss.name=Gneiss Wall
tile.WallRaw.Granite.name=Granite Wall
tile.WallRaw.Limestone.name=Limestone Wall
tile.WallRaw.Marble.name=Marble Wall
tile.WallRaw.Phyllite.name=Phyllite Wall
tile.WallRaw.Quartzite.name=Quartzite Wall
tile.WallRaw.Rhyolite.name=Rhyolite Wall
tile.WallRaw.Rock Salt.name=Rock Salt Wall
tile.WallRaw.Schist.name=Schist Wall
tile.WallRaw.Shale.name=Shale Wall
tile.WallRaw.Slate.name=Slate Wall

tile.WallBrick.Andesite.name=Andesite Brick Wall
tile.WallBrick.Basalt.name=Basalt Brick Wall
tile.WallBrick.Chalk.name=Chalk Brick Wall
tile.WallBrick.Chert.name=Chert Brick Wall
tile.WallBrick.Claystone.name=Claystone Brick Wall
tile.WallBrick.Conglomerate.name=Conglomerate Brick Wall
tile.WallBrick.Dacite.name=Dacite Brick Wall
tile.WallBrick.Diorite.name=Diorite Brick Wall
tile.WallBrick.Dolomite.name=Dolomite Brick Wall
tile.WallBrick.Gabbro.name=Gabbro Brick Wall
tile.WallBrick.Gneiss.name=Gneiss Brick Wall
tile.WallBrick.Granite.name=Granite Brick Wall
tile.WallBrick.Limestone.name=Limestone Brick Wall
tile.WallBrick.Marble.name=Marble Brick Wall
tile.WallBrick.Phyllite.name=Phyllite Brick Wall
tile.WallBrick.Quartzite.name=Quartzite Brick Wall
tile.WallBrick.Rhyolite.name=Rhyolite Brick Wall
tile.WallBrick.Rock Salt.name=Rock Salt Brick Wall
tile.WallBrick.Schist.name=Schist Brick Wall
tile.WallBrick.Shale.name=Shale Brick Wall
tile.WallBrick.Slate.name=Slate Brick Wall

tile.WallSmooth.Andesite.name=Andesite Smooth Wall
tile.WallSmooth.Basalt.name=Basalt Smooth Wall
tile.WallSmooth.Chalk.name=Chalk Smooth Wall
tile.WallSmooth.Chert.name=Chert Smooth Wall
tile.WallSmooth.Claystone.name=Claystone Smooth Wall
tile.WallSmooth.Conglomerate.name=Conglomerate Smooth Wall
tile.WallSmooth.Dacite.name=Dacite Smooth Wall
tile.WallSmooth.Diorite.name=Diorite Smooth Wall
tile.WallSmooth.Dolomite.name=Dolomite Smooth Wall
tile.WallSmooth.Gabbro.name=Gabbro Smooth Wall
tile.WallSmooth.Gneiss.name=Gneiss Smooth Wall
tile.WallSmooth.Granite.name=Granite Smooth Wall
tile.WallSmooth.Limestone.name=Limestone Smooth Wall
tile.WallSmooth.Marble.name=Marble Smooth Wall
tile.WallSmooth.Phyllite.name=Phyllite Smooth Wall
tile.WallSmooth.Quartzite.name=Quartzite Smooth Wall
tile.WallSmooth.Rhyolite.name=Rhyolite Smooth Wall
tile.WallSmooth.Rock Salt.name=Rock Salt Smooth Wall
tile.WallSmooth.Schist.name=Schist Smooth Wall
tile.WallSmooth.Shale.name=Shale Smooth Wall
tile.WallSmooth.Slate.name=Slate Smooth Wall

tile.IgExRock.Andesite.name=Andesite
tile.IgExRock.Basalt.name=Basalt
tile.SedRock.Chalk.name=Chalk
tile.SedRock.Chert.name=Chert
tile.SedRock.Claystone.name=Claystone
tile.SedRock.Conglomerate.name=Conglomerate
tile.IgExRock.Dacite.name=Dacite
tile.IgInRock.Diorite.name=Diorite
tile.SedRock.Dolomite.name=Dolomite
tile.IgInRock.Gabbro.name=Gabbro
tile.MMRock.Gneiss.name=Gneiss
tile.IgInRock.Granite.name=Granite
tile.SedRock.Limestone.name=Limestone
tile.MMRock.Marble.name=Marble
tile.MMRock.Phyllite.name=Phyllite
tile.MMRock.Quartzite.name=Quartzite
tile.IgExRock.Rhyolite.name=Rhyolite
tile.SedRock.Rock Salt.name=Rock Salt
tile.MMRock.Schist.name=Schist
tile.SedRock.Shale.name=Shale
tile.MMRock.Slate.name=Slate

tile.IgExRockCobble.Andesite.name=Andesite Cobblestone
tile.IgExRockCobble.Basalt.name=Basalt Cobblestone
tile.SedRockCobble.Chalk.name=Chalk Cobblestone
tile.SedRockCobble.Chert.name=Chert Cobblestone
tile.SedRockCobble.Claystone.name=Claystone Cobblestone
tile.SedRockCobble.Conglomerate.name=Conglomerate Cobblestone
tile.IgExRockCobble.Dacite.name=Dacite Cobblestone
tile.IgInRockCobble.Diorite.name=Diorite Cobblestone
tile.SedRockCobble.Dolomite.name=Dolomite Cobblestone
tile.IgInRockCobble.Gabbro.name=Gabbro Cobblestone
tile.MMRockCobble.Gneiss.name=Gneiss Cobblestone
tile.IgInRockCobble.Granite.name=Granite Cobblestone
tile.SedRockCobble.Limestone.name=Limestone Cobblestone
tile.MMRockCobble.Marble.name=Marble Cobblestone
tile.MMRockCobble.Phyllite.name=Phyllite Cobblestone
tile.MMRockCobble.Quartzite.name=Quartzite Cobblestone
tile.IgExRockCobble.Rhyolite.name=Rhyolite Cobblestone
tile.SedRockCobble.Rock Salt.name=Rock Salt Cobblestone
tile.MMRockCobble.Schist.name=Schist Cobblestone
tile.SedRockCobble.Shale.name=Shale Cobblestone
tile.MMRockCobble.Slate.name=Slate Cobblestone

tile.IgExRockSmooth.Andesite.name=Smooth Andesite
tile.IgExRockSmooth.Basalt.name=Smooth Basalt
tile.SedRockSmooth.Chalk.name=Smooth Chalk
tile.SedRockSmooth.Chert.name=Smooth Chert
tile.SedRockSmooth.Claystone.name=Smooth Claystone
tile.SedRockSmooth.Conglomerate.name=Smooth Conglomerate
tile.IgExRockSmooth.Dacite.name=Smooth Dacite
tile.IgInRockSmooth.Diorite.name=Smooth Diorite
tile.SedRockSmooth.Dolomite.name=Smooth Dolomite
tile.IgInRockSmooth.Gabbro.name=Smooth Gabbro
tile.MMRockSmooth.Gneiss.name=Smooth Gneiss
tile.IgInRockSmooth.Granite.name=Smooth Granite
tile.SedRockSmooth.Limestone.name=Smooth Limestone
tile.MMRockSmooth.Marble.name=Smooth Marble
tile.MMRockSmooth.Phyllite.name=Smooth Phyllite
tile.MMRockSmooth.Quartzite.name=Smooth Quartzite
tile.IgExRockSmooth.Rhyolite.name=Smooth Rhyolite
tile.SedRockSmooth.Rock Salt.name=Smooth Rock Salt
tile.MMRockSmooth.Schist.name=Smooth Schist
tile.SedRockSmooth.Shale.name=Smooth Shale
tile.MMRockSmooth.Slate.name=Smooth Slate

tile.IgExRockBrick.Andesite.name=Andesite Bricks
tile.IgExRockBrick.Basalt.name=Basalt Bricks
tile.SedRockBrick.Chalk.name=Chalk Bricks
tile.SedRockBrick.Chert.name=Chert Bricks
tile.SedRockBrick.Claystone.name=Claystone Bricks
tile.SedRockBrick.Conglomerate.name=Conglomerate Bricks
tile.IgExRockBrick.Dacite.name=Dacite Bricks
tile.IgInRockBrick.Diorite.name=Diorite Bricks
tile.SedRockBrick.Dolomite.name=Dolomite Bricks
tile.IgInRockBrick.Gabbro.name=Gabbro Bricks
tile.MMRockBrick.Gneiss.name=Gneiss Bricks
tile.IgInRockBrick.Granite.name=Granite Bricks
tile.SedRockBrick.Limestone.name=Limestone Bricks
tile.MMRockBrick.Marble.name=Marble Bricks
tile.MMRockBrick.Phyllite.name=Phyllite Bricks
tile.MMRockBrick.Quartzite.name=Quartzite Bricks
tile.IgExRockBrick.Rhyolite.name=Rhyolite Bricks
tile.SedRockBrick.Rock Salt.name=Rock Salt Bricks
tile.MMRockBrick.Schist.name=Schist Bricks
tile.SedRockBrick.Shale.name=Shale Bricks
tile.MMRockBrick.Slate.name=Slate Bricks

#=======
#= Ore =
#=======
#== Ore Items ==
item.Ore.Bituminous Coal.name=Bituminous Coal
item.Ore.Borax.name=Borax
item.Ore.Cinnabar.name=Cinnabar
item.Ore.Cryolite.name=Cryolite
item.Ore.Graphite.name=Graphite
item.Ore.Gypsum.name=Gypsum
item.Ore.Jet.name=Jet
item.Ore.Kaolinite.name=Kaolinite
item.Ore.Kimberlite.name=Kimberlite
item.Ore.Lapis Lazuli.name=Lapis Lazuli
item.Ore.Lignite.name=Lignite
item.Ore.Microcline.name=Microcline
item.Ore.Olivine.name=Olivine
item.Ore.Petrified Wood.name=Petrified Wood
item.Ore.Pitchblende.name=Pitchblende
item.Ore.Saltpeter.name=Saltpeter
item.Ore.Satinspar.name=Satinspar
item.Ore.Selenite.name=Selenite
item.Ore.Serpentine.name=Serpentine
item.Ore.Sulfur.name=Sulfur
item.Ore.Sylvite.name=Sylvite

item.Ore.Bismuthinite.name=Bismuthinite
item.Ore.Cassiterite.name=Cassiterite
item.Ore.Galena.name=Galena
item.Ore.Garnierite.name=Garnierite
item.Ore.Hematite.name=Hematite
item.Ore.Limonite.name=Limonite
item.Ore.Magnetite.name=Magnetite
item.Ore.Malachite.name=Malachite
item.Ore.Native Copper.name=Native Copper
item.Ore.Native Gold.name=Native Gold
item.Ore.Native Platinum.name=Native Platinum
item.Ore.Native Silver.name=Native Silver
item.Ore.Sphalerite.name=Sphalerite
item.Ore.Tetrahedrite.name=Tetrahedrite

item.Ore.Rich Bismuthinite.name=Rich Bismuthinite
item.Ore.Rich Cassiterite.name=Rich Cassiterite
item.Ore.Rich Galena.name=Rich Galena
item.Ore.Rich Garnierite.name=Rich Garnierite
item.Ore.Rich Hematite.name=Rich Hematite
item.Ore.Rich Limonite.name=Rich Limonite
item.Ore.Rich Magnetite.name=Rich Magnetite
item.Ore.Rich Malachite.name=Rich Malachite
item.Ore.Rich Native Copper.name=Rich Native Copper
item.Ore.Rich Native Gold.name=Rich Native Gold
item.Ore.Rich Native Platinum.name=Rich Native Platinum
item.Ore.Rich Native Silver.name=Rich Native Silver
item.Ore.Rich Sphalerite.name=Rich Sphalerite
item.Ore.Rich Tetrahedrite.name=Rich Tetrahedrite

item.Ore.Poor Bismuthinite.name=Poor Bismuthinite
item.Ore.Poor Cassiterite.name=Poor Cassiterite
item.Ore.Poor Galena.name=Poor Galena
item.Ore.Poor Garnierite.name=Poor Garnierite
item.Ore.Poor Hematite.name=Poor Hematite
item.Ore.Poor Limonite.name=Poor Limonite
item.Ore.Poor Magnetite.name=Poor Magnetite
item.Ore.Poor Malachite.name=Poor Malachite
item.Ore.Poor Native Copper.name=Poor Native Copper
item.Ore.Poor Native Gold.name=Poor Native Gold
item.Ore.Poor Native Platinum.name=Poor Native Platinum
item.Ore.Poor Native Silver.name=Poor Native Silver
item.Ore.Poor Sphalerite.name=Poor Sphalerite
item.Ore.Poor Tetrahedrite.name=Poor Tetrahedrite

item.Small Ore.Bismuthinite.name=Small Bismuthinite
item.Small Ore.Cassiterite.name=Small Cassiterite
item.Small Ore.Galena.name=Small Galena
item.Small Ore.Garnierite.name=Small Garnierite
item.Small Ore.Hematite.name=Small Hematite
item.Small Ore.Limonite.name=Small Limonite
item.Small Ore.Magnetite.name=Small Magnetite
item.Small Ore.Malachite.name=Small Malachite
item.Small Ore.Native Copper.name=Native Copper Nugget
item.Small Ore.Native Gold.name=Native Gold Nugget
item.Small Ore.Native Platinum.name=Native Platinum Nugget
item.Small Ore.Native Silver.name=Native Silver Nugget
item.Small Ore.Sphalerite.name=Small Sphalerite
item.Small Ore.Tetrahedrite.name=Small Tetrahedrite

#== Ore Blocks ==
tile.Ore.name=Ore
tile.Ore.Bituminous Coal.name=Bituminous Coal
tile.Ore.Borax.name=Borax
tile.Ore.Cinnabar.name=Cinnabar
tile.Ore.Cryolite.name=Cryolite
tile.Ore.Graphite.name=Graphite
tile.Ore.Gypsum.name=Gypsum
tile.Ore.Jet.name=Jet
tile.Ore.Kaolinite.name=Kaolinite
tile.Ore.Kimberlite.name=Kimberlite
tile.Ore.Lapis Lazuli.name=Lapis Lazuli
tile.Ore.Lignite.name=Lignite
tile.Ore.Microcline.name=Microcline
tile.Ore.Olivine.name=Olivine
tile.Ore.Petrified Wood.name=Petrified Wood
tile.Ore.Pitchblende.name=Pitchblende
tile.Ore.Saltpeter.name=Saltpeter
tile.Ore.Satinspar.name=Satinspar
tile.Ore.Selenite.name=Selenite
tile.Ore.Serpentine.name=Serpentine
tile.Ore.Sulfur.name=Sulfur
tile.Ore.Sylvite.name=Sylvite

tile.Ore.Bismuthinite.name=Bismuthinite
tile.Ore.Cassiterite.name=Cassiterite
tile.Ore.Galena.name=Galena
tile.Ore.Garnierite.name=Garnierite
tile.Ore.Hematite.name=Hematite
tile.Ore.Limonite.name=Limonite
tile.Ore.Magnetite.name=Magnetite
tile.Ore.Malachite.name=Malachite
tile.Ore.Native Copper.name=Native Copper
tile.Ore.Native Gold.name=Native Gold
tile.Ore.Native Platinum.name=Native Platinum
tile.Ore.Native Silver.name=Native Silver
tile.Ore.Sphalerite.name=Sphalerite
tile.Ore.Tetrahedrite.name=Tetrahedrite

#========
#= Wood =
#========
#== Wood Items ==
item.Log.Acacia.name=Acacia Log
item.Log.Ash.name=Ash Log
item.Log.Aspen.name=Aspen Log
item.Log.Birch.name=Birch Log
item.Log.Chestnut.name=Chestnut Log
item.Log.Douglas Fir.name=Douglas Fir Log
item.Log.Hickory.name=Hickory Log
item.Log.Kapok.name=Kapok Log
item.Log.Maple.name=Maple Log
item.Log.Oak.name=Oak Log
item.Log.Pine.name=Pine Log
item.Log.Sequoia.name=Sequoia Log
item.Log.Spruce.name=Spruce Log
item.Log.Sycamore.name=Sycamore Log
item.Log.White Cedar.name=White Cedar Log
item.Log.White Elm.name=White Elm Log
item.Log.Willow.name=Willow Log

item.SinglePlank.Acacia.name=Acacia Lumber
item.SinglePlank.Ash.name=Ash Lumber
item.SinglePlank.Aspen.name=Aspen Lumber
item.SinglePlank.Birch.name=Birch Lumber
item.SinglePlank.Chestnut.name=Chestnut Lumber
item.SinglePlank.Douglas Fir.name=Douglas Fir Lumber
item.SinglePlank.Hickory.name=Hickory Lumber
item.SinglePlank.Kapok.name=Kapok Lumber
item.SinglePlank.Maple.name=Maple Lumber
item.SinglePlank.Oak.name=Oak Lumber
item.SinglePlank.Pine.name=Pine Lumber
item.SinglePlank.Sequoia.name=Sequoia Lumber
item.SinglePlank.Spruce.name=Spruce Lumber
item.SinglePlank.Sycamore.name=Sycamore Lumber
item.SinglePlank.White Cedar.name=White Cedar Lumber
item.SinglePlank.White Elm.name=White Elm Lumber
item.SinglePlank.Willow.name=Willow Lumber

item.Acacia Door.name=Acacia Door
item.Ash Door.name=Ash Door
item.Aspen Door.name=Aspen Door
item.Birch Door.name=Birch Door
item.Chestnut Door.name=Chestnut Door
item.Douglas Fir Door.name=Douglas Fir Door
item.Hickory Door.name=Hickory Door
item.Kapok Door.name=Kapok Door
item.Maple Door.name=Maple Door
item.Oak Door.name=Oak Door
item.Pine Door.name=Pine Door
item.Sequoia Door.name=Sequoia Door
item.Spruce Door.name=Spruce Door
item.Sycamore Door.name=Sycamore Door
item.White Cedar Door.name=White Cedar Door
item.White Elm Door.name=White Elm Door
item.Willow Door.name=Willow Door

item.Barrel.Acacia.name=Acacia Barrel
item.Barrel.Ash.name=Ash Barrel
item.Barrel.Aspen.name=Aspen Barrel
item.Barrel.Birch.name=Birch Barrel
item.Barrel.Chestnut.name=Chestnut Barrel
item.Barrel.Douglas Fir.name=Douglas Fir Barrel
item.Barrel.Hickory.name=Hickory Barrel
item.Barrel.Kapok.name=Kapok Barrel
item.Barrel.Maple.name=Maple Barrel
item.Barrel.Oak.name=Oak Barrel
item.Barrel.Pine.name=Pine Barrel
item.Barrel.Sequoia.name=Sequoia Barrel
item.Barrel.Spruce.name=Spruce Barrel
item.Barrel.Sycamore.name=Sycamore Barrel
item.Barrel.White Cedar.name=White Cedar Barrel
item.Barrel.White Elm.name=White Elm Barrel
item.Barrel.Willow.name=Willow Barrel

item.Loom.Acacia.name=Acacia Loom
item.Loom.Ash.name=Ash Loom
item.Loom.Aspen.name=Aspen Loom
item.Loom.Birch.name=Birch Loom
item.Loom.Chestnut.name=Chestnut Loom
item.Loom.Douglas Fir.name=Douglas Fir Loom
item.Loom.Hickory.name=Hickory Loom
item.Loom.Kapok.name=Kapok Loom
item.Loom.Maple.name=Maple Loom
item.Loom.Oak.name=Oak Loom
item.Loom.Pine.name=Pine Loom
item.Loom.Sequoia.name=Sequoia Loom
item.Loom.Spruce.name=Spruce Loom
item.Loom.Sycamore.name=Sycamore Loom
item.Loom.White Cedar.name=White Cedar Loom
item.Loom.White Elm.name=White Elm Loom
item.Loom.Willow.name=Willow Loom

#== Wood Blocks ==
tile.Chest.Acacia.name=Acacia Chest
tile.Chest.Ash.name=Ash Chest
tile.Chest.Aspen.name=Aspen Chest
tile.Chest.Birch.name=Birch Chest
tile.Chest.Chestnut.name=Chestnut Chest
tile.Chest.Douglas Fir.name=Douglas Fir Chest
tile.Chest.Hickory.name=Hickory Chest
tile.Chest.Kapok.name=Kapok Chest
tile.Chest.Maple.name=Maple Chest
tile.Chest.Oak.name=Oak Chest
tile.Chest.Pine.name=Pine Chest
tile.Chest.Sequoia.name=Sequoia Chest
tile.Chest.Spruce.name=Spruce Chest
tile.Chest.Sycamore.name=Sycamore Chest
tile.Chest.White Cedar.name=White Cedar Chest
tile.Chest.White Elm.name=White Elm Chest
tile.Chest.Willow.name=Willow Chest

tile.log2.Acacia.name=Acacia Log
tile.log.Ash.name=Ash Log
tile.log.Aspen.name=Aspen Log
tile.log.Birch.name=Birch Log
tile.log.Chestnut.name=Chestnut Log
tile.log.Douglas Fir.name=Douglas Fir Log
tile.log.Hickory.name=Hickory Log
tile.log.Kapok.name=Kapok Log
tile.log.Maple.name=Maple Log
tile.log.Oak.name=Oak Log
tile.log.Pine.name=Pine Log
tile.log.Sequoia.name=Sequoia Log
tile.log.Spruce.name=Spruce Log
tile.log.Sycamore.name=Sycamore Log
tile.log.White Cedar.name=White Cedar Log
tile.log.White Elm.name=White Elm Log
tile.log.Willow.name=Willow Log

tile.WoodVert2.Acacia.name=Acacia Log
tile.WoodVert.Ash.name=Ash Log
tile.WoodVert.Aspen.name=Aspen Log
tile.WoodVert.Birch.name=Birch Log
tile.WoodVert.Chestnut.name=Chestnut Log
tile.WoodVert.Douglas Fir.name=Douglas Fir Log
tile.WoodVert.Hickory.name=Hickory Log
tile.WoodVert.Kapok.name=Kapok Log
tile.WoodVert.Maple.name=Maple Log
tile.WoodVert.Oak.name=Oak Log
tile.WoodVert.Pine.name=Pine Log
tile.WoodVert.Sequoia.name=Sequoia Log
tile.WoodVert.Spruce.name=Spruce Log
tile.WoodVert.Sycamore.name=Sycamore Log
tile.WoodVert.White Cedar.name=White Cedar Log
tile.WoodVert.White Elm.name=White Elm Log
tile.WoodVert.Willow.name=Willow Log

tile.WoodHoriz3.Acacia.name=Acacia Log
tile.WoodHoriz.Ash.name=Ash Log
tile.WoodHoriz.Aspen.name=Aspen Log
tile.WoodHoriz.Birch.name=Birch Log
tile.WoodHoriz.Chestnut.name=Chestnut Log
tile.WoodHoriz.Douglas Fir.name=Douglas Fir Log
tile.WoodHoriz.Hickory.name=Hickory Log
tile.WoodHoriz2.Kapok.name=Kapok Log
tile.WoodHoriz.Maple.name=Maple Log
tile.WoodHoriz.Oak.name=Oak Log
tile.WoodHoriz2.Pine.name=Pine Log
tile.WoodHoriz2.Sequoia.name=Sequoia Log
tile.WoodHoriz2.Spruce.name=Spruce Log
tile.WoodHoriz2.Sycamore.name=Sycamore Log
tile.WoodHoriz2.White Cedar.name=White Cedar Log
tile.WoodHoriz2.White Elm.name=White Elm Log
tile.WoodHoriz2.Willow.name=Willow Log

tile.sapling2.Acacia.name=Acacia Sapling
tile.sapling.Ash.name=Ash Sapling
tile.sapling.Aspen.name=Aspen Sapling
tile.sapling.Birch.name=Birch Sapling
tile.sapling.Chestnut.name=Chestnut Sapling
tile.sapling.Douglas Fir.name=Douglas Fir Sapling
tile.sapling.Hickory.name=Hickory Sapling
tile.sapling.Kapok.name=Kapok Sapling
tile.sapling.Maple.name=Maple Sapling
tile.sapling.Oak.name=Oak Sapling
tile.sapling.Pine.name=Pine Sapling
tile.sapling.Sequoia.name=Sequoia Sapling
tile.sapling.Spruce.name=Spruce Sapling
tile.sapling.Sycamore.name=Sycamore Sapling
tile.sapling.White Cedar.name=White Cedar Sapling
tile.sapling.White Elm.name=White Elm Sapling
tile.sapling.Willow.name=Willow Sapling

tile.leaves2.name=Acacia Leaves
tile.leaves2.Acacia.name=Acacia Leaves
tile.leaves.Ash.name=Ash Leaves
tile.leaves.Aspen.name=Aspen Leaves
tile.leaves.Birch.name=Birch Leaves
tile.leaves.Chestnut.name=Chestnut Leaves
tile.leaves.Douglas Fir.name=Douglas Fir Leaves
tile.leaves.Hickory.name=Hickory Leaves
tile.leaves.Kapok.name=Kapok Leaves
tile.leaves.Maple.name=Maple Leaves
tile.leaves.Oak.name=Oak Leaves
tile.leaves.Pine.name=Pine Leaves
tile.leaves.Sequoia.name=Sequoia Leaves
tile.leaves.Spruce.name=Spruce Leaves
tile.leaves.Sycamore.name=Sycamore Leaves
tile.leaves.White Cedar.name=White Cedar Leaves
tile.leaves.White Elm.name=White Elm Leaves
tile.leaves.Willow.name=Willow Leaves

tile.wood2.Acacia.name=Acacia Planks
tile.wood.Ash.name=Ash Planks
tile.wood.Aspen.name=Aspen Planks
tile.wood.Birch.name=Birch Planks
tile.wood.Chestnut.name=Chestnut Planks
tile.wood.Douglas Fir.name=Douglas Fir Planks
tile.wood.Hickory.name=Hickory Planks
tile.wood.Kapok.name=Kapok Planks
tile.wood.Maple.name=Maple Planks
tile.wood.Oak.name=Oak Planks
tile.wood.Pine.name=Pine Planks
tile.wood.Sequoia.name=Sequoia Planks
tile.wood.Spruce.name=Spruce Planks
tile.wood.Sycamore.name=Sycamore Planks
tile.wood.White Cedar.name=White Cedar Planks
tile.wood.White Elm.name=White Elm Planks
tile.wood.Willow.name=Willow Planks

tile.fruitTreeWood.name=Fruit Tree
tile.fruitTreeLeaves.name=Fruit Tree Leaves
tile.fruitTreeLeaves2.name=Fruit Tree Leaves

tile.Door Acacia.name=Acacia Door
tile.Door Ash.name=Ash Door
tile.Door Aspen.name=Aspen Door
tile.Door Birch.name=Birch Door
tile.Door Chestnut.name=Chestnut Door
tile.Door Douglas Fir.name=Douglas Fir Door
tile.Door Hickory.name=Hickory Door
tile.Door Kapok.name=Kapok Door
tile.Door Maple.name=Maple Door
tile.Door Oak.name=Oak Door
tile.Door Pine.name=Pine Door
tile.Door Sequoia.name=Sequoia Door
tile.Door Spruce.name=Spruce Door
tile.Door Sycamore.name=Sycamore Door
tile.Door White Cedar.name=White Cedar Door
tile.Door White Elm.name=White Elm Door
tile.Door Willow.name=Willow Door

tile.Barrel.Acacia.name=Acacia Barrel
tile.Barrel.Ash.name=Ash Barrel
tile.Barrel.Aspen.name=Aspen Barrel
tile.Barrel.Birch.name=Birch Barrel
tile.Barrel.Chestnut.name=Chestnut Barrel
tile.Barrel.Douglas Fir.name=Douglas Fir Barrel
tile.Barrel.Hickory.name=Hickory Barrel
tile.Barrel.Kapok.name=Kapok Barrel
tile.Barrel.Maple.name=Maple Barrel
tile.Barrel.Oak.name=Oak Barrel
tile.Barrel.Pine.name=Pine Barrel
tile.Barrel.Sequoia.name=Sequoia Barrel
tile.Barrel.Spruce.name=Spruce Barrel
tile.Barrel.Sycamore.name=Sycamore Barrel
tile.Barrel.White Cedar.name=White Cedar Barrel
tile.Barrel.White Elm.name=White Elm Barrel
tile.Barrel.Willow.name=Willow Barrel

tile.Loom.Acacia.name=Acacia Loom
tile.Loom.Ash.name=Ash Loom
tile.Loom.Aspen.name=Aspen Loom
tile.Loom.Birch.name=Birch Loom
tile.Loom.Chestnut.name=Chestnut Loom
tile.Loom.Douglas Fir.name=Douglas Fir Loom
tile.Loom.Hickory.name=Hickory Loom
tile.Loom.Kapok.name=Kapok Loom
tile.Loom.Maple.name=Maple Loom
tile.Loom.Oak.name=Oak Loom
tile.Loom.Pine.name=Pine Loom
tile.Loom.Sequoia.name=Sequoia Loom
tile.Loom.Spruce.name=Spruce Loom
tile.Loom.Sycamore.name=Sycamore Loom
tile.Loom.White Cedar.name=White Cedar Loom
tile.Loom.White Elm.name=White Elm Loom
tile.Loom.Willow.name=Willow Loom

tile.FenceTFC.Acacia.name=Acacia Fence
tile.FenceTFC.Ash.name=Ash Fence
tile.FenceTFC.Aspen.name=Aspen Fence
tile.FenceTFC.Birch.name=Birch Fence
tile.FenceTFC.Chestnut.name=Chestnut Fence
tile.FenceTFC.Douglas Fir.name=Douglas Fir Fence
tile.FenceTFC.Hickory.name=Hickory Fence
tile.FenceTFC.Kapok.name=Kapok Fence
tile.FenceTFC.Maple.name=Maple Fence
tile.FenceTFC.Oak.name=Oak Fence
tile.FenceTFC.Pine.name=Pine Fence
tile.FenceTFC.Sequoia.name=Sequoia Fence
tile.FenceTFC.Spruce.name=Spruce Fence
tile.FenceTFC.Sycamore.name=Sycamore Fence
tile.FenceTFC.White Cedar.name=White Cedar Fence
tile.FenceTFC.White Elm.name=White Elm Fence
tile.FenceTFC.Willow.name=Willow Fence

tile.FenceGateTFC.Acacia.name=Acacia Fence Gate
tile.FenceGateTFC.Ash.name=Ash Fence Gate
tile.FenceGateTFC.Aspen.name=Aspen Fence Gate
tile.FenceGateTFC.Birch.name=Birch Fence Gate
tile.FenceGateTFC.Chestnut.name=Chestnut Fence Gate
tile.FenceGateTFC.Douglas Fir.name=Douglas Fir Fence Gate
tile.FenceGateTFC.Hickory.name=Hickory Fence Gate
tile.FenceGateTFC.Kapok.name=Kapok Fence Gate
tile.FenceGateTFC.Maple.name=Maple Fence Gate
tile.FenceGateTFC.Oak.name=Oak Fence Gate
tile.FenceGateTFC.Pine.name=Pine Fence Gate
tile.FenceGateTFC.Sequoia.name=Sequoia Fence Gate
tile.FenceGateTFC.Spruce.name=Spruce Fence Gate
tile.FenceGateTFC.Sycamore.name=Sycamore Fence Gate
tile.FenceGateTFC.White Cedar.name=White Cedar Fence Gate
tile.FenceGateTFC.White Elm.name=White Elm Fence Gate
tile.FenceGateTFC.Willow.name=Willow Fence Gate

tile.ArmourStand.Acacia.name=Acacia Armor Stand
tile.ArmourStand.Ash.name=Ash Armor Stand
tile.ArmourStand.Aspen.name=Aspen Armor Stand
tile.ArmourStand.Birch.name=Birch Armor Stand
tile.ArmourStand.Chestnut.name=Chestnut Armor Stand
tile.ArmourStand.Douglas Fir.name=Douglas Fir Armor Stand
tile.ArmourStand.Hickory.name=Hickory Armor Stand
tile.ArmourStand.Kapok.name=Kapok Armor Stand
tile.ArmourStand.Maple.name=Maple Armor Stand
tile.ArmourStand.Oak.name=Oak Armor Stand
tile.ArmourStand.Pine.name=Pine Armor Stand
tile.ArmourStand.Sequoia.name=Sequoia Armor Stand
tile.ArmourStand.Spruce.name=Spruce Armor Stand
tile.ArmourStand.Sycamore.name=Sycamore Armor Stand
tile.ArmourStand.White Cedar.name=White Cedar Armor Stand
tile.ArmourStand.White Elm.name=White Elm Armor Stand
tile.ArmourStand.Willow.name=Willow Armor Stand

tile.WoodSupportV2.Acacia.name=Acacia Support Beam
tile.WoodSupportV.Ash.name=Ash Support Beam
tile.WoodSupportV.Aspen.name=Aspen Support Beam
tile.WoodSupportV.Birch.name=Birch Support Beam
tile.WoodSupportV.Chestnut.name=Chestnut Support Beam
tile.WoodSupportV.Douglas Fir.name=Douglas Fir Support Beam
tile.WoodSupportV.Hickory.name=Hickory Support Beam
tile.WoodSupportV.Kapok.name=Kapok Support Beam
tile.WoodSupportV.Maple.name=Maple Support Beam
tile.WoodSupportV.Oak.name=Oak Support Beam
tile.WoodSupportV.Pine.name=Pine Support Beam
tile.WoodSupportV.Sequoia.name=Sequoia Support Beam
tile.WoodSupportV.Spruce.name=Spruce Support Beam
tile.WoodSupportV.Sycamore.name=Sycamore Support Beam
tile.WoodSupportV.White Cedar.name=White Cedar Support Beam
tile.WoodSupportV.White Elm.name=White Elm Support Beam
tile.WoodSupportV.Willow.name=Willow Support Beam

tile.WoodSupportH2.name=Wood Support Beam
tile.WoodSupportH2.Acacia.name=Acacia Support Beam
tile.WoodSupportH.Ash.name=Ash Support Beam
tile.WoodSupportH.Aspen.name=Aspen Support Beam
tile.WoodSupportH.Birch.name=Birch Support Beam
tile.WoodSupportH.Chestnut.name=Chestnut Support Beam
tile.WoodSupportH.Douglas Fir.name=Douglas Fir Support Beam
tile.WoodSupportH.Hickory.name=Hickory Support Beam
tile.WoodSupportH.Kapok.name=Kapok Support Beam
tile.WoodSupportH.Maple.name=Maple Support Beam
tile.WoodSupportH.Oak.name=Oak Support Beam
tile.WoodSupportH.Pine.name=Pine Support Beam
tile.WoodSupportH.Sequoia.name=Sequoia Support Beam
tile.WoodSupportH.Spruce.name=Spruce Support Beam
tile.WoodSupportH.Sycamore.name=Sycamore Support Beam
tile.WoodSupportH.White Cedar.name=White Cedar Support Beam
tile.WoodSupportH.White Elm.name=White Elm Support Beam
tile.WoodSupportH.Willow.name=Willow Support Beam

tile.Toolrack.Acacia.name=Acacia Tool Rack
tile.Toolrack.Ash.name=Ash Tool Rack
tile.Toolrack.Aspen.name=Aspen Tool Rack
tile.Toolrack.Birch.name=Birch Tool Rack
tile.Toolrack.Chestnut.name=Chestnut Tool Rack
tile.Toolrack.Douglas Fir.name=Douglas Fir Tool Rack
tile.Toolrack.Hickory.name=Hickory Tool Rack
tile.Toolrack.Kapok.name=Kapok Tool Rack
tile.Toolrack.Maple.name=Maple Tool Rack
tile.Toolrack.Oak.name=Oak Tool Rack
tile.Toolrack.Pine.name=Pine Tool Rack
tile.Toolrack.Sequoia.name=Sequoia Tool Rack
tile.Toolrack.Spruce.name=Spruce Tool Rack
tile.Toolrack.Sycamore.name=Sycamore Tool Rack
tile.Toolrack.White Cedar.name=White Cedar Tool Rack
tile.Toolrack.White Elm.name=White Elm Tool Rack
tile.Toolrack.Willow.name=Willow Tool Rack

#=======================
#= Tools/Weapons/Armor =
#=======================

#== Stone Heads ==
item.Stone Hammer Head.name=Stone Hammer Head
item.Stone Knife Blade.name=Stone Knife Blade

item.IgIn Stone Axe Head.name=Stone Axe Head
item.IgIn Stone Hoe Head.name=Stone Hoe Head
item.IgIn Stone Javelin Head.name=Stone Javelin Head
item.IgIn Stone Shovel Head.name=Stone Shovel Head

item.Sed Stone Axe Head.name=Stone Axe Head
item.Sed Stone Hoe Head.name=Stone Hoe Head
item.Sed Stone Javelin Head.name=Stone Javelin Head
item.Sed Stone Shovel Head.name=Stone Shovel Head

item.IgEx Stone Axe Head.name=Stone Axe Head
item.IgEx Stone Hoe Head.name=Stone Hoe Head
item.IgEx Stone Javelin Head.name=Stone Javelin Head
item.IgEx Stone Shovel Head.name=Stone Shovel Head

item.MM Stone Axe Head.name=Stone Axe Head
item.MM Stone Hoe Head.name=Stone Hoe Head
item.MM Stone Javelin Head.name=Stone Javelin Head
item.MM Stone Shovel Head.name=Stone Shovel Head

#== Stone Tools ==
item.Stone Axe.name=Stone Axe
item.IgIn Stone Axe.name=Stone Axe
item.Sed Stone Axe.name=Stone Axe
item.IgEx Stone Axe.name=Stone Axe
item.MM Stone Axe.name=Stone Axe

item.Stone Hammer.name=Stone Hammer

item.Stone Hoe.name=Stone Hoe
item.IgIn Stone Hoe.name=Stone Hoe
item.Sed Stone Hoe.name=Stone Hoe
item.IgEx Stone Hoe.name=Stone Hoe
item.MM Stone Hoe.name=Stone Hoe

item.Stone Javelin.name=Stone Javelin
item.IgIn Stone Javelin.name=Stone Javelin
item.Sed Stone Javelin.name=Stone Javelin
item.IgEx Stone Javelin.name=Stone Javelin
item.MM Stone Javelin.name=Stone Javelin

item.Stone Knife.name=Stone Knife

item.Stone Shovel.name=Stone Shovel
item.IgIn Stone Shovel.name=Stone Shovel
item.Sed Stone Shovel.name=Stone Shovel
item.IgEx Stone Shovel.name=Stone Shovel
item.MM Stone Shovel.name=Stone Shovel

#== Metal Heads ==
#=== Axe Head ===
item.Bismuth Bronze Axe Head.name=Bismuth Bronze Axe Head
item.Black Bronze Axe Head.name=Black Bronze Axe Head
item.Black Steel Axe Head.name=Black Steel Axe Head
item.Blue Steel Axe Head.name=Blue Steel Axe Head
item.Bronze Axe Head.name=Bronze Axe Head
item.Copper Axe Head.name=Copper Axe Head
item.Red Steel Axe Head.name=Red Steel Axe Head
item.Steel Axe Head.name=Steel Axe Head
item.Wrought Iron Axe Head.name=Wrought Iron Axe Head

#=== Chisel Head ===
item.Bismuth Bronze Chisel Head.name=Bismuth Bronze Chisel Head
item.Black Bronze Chisel Head.name=Black Bronze Chisel Head
item.Black Steel Chisel Head.name=Black Steel Chisel Head
item.Blue Steel Chisel Head.name=Blue Steel Chisel Head
item.Bronze Chisel Head.name=Bronze Chisel Head
item.Copper Chisel Head.name=Copper Chisel Head
item.Red Steel Chisel Head.name=Red Steel Chisel Head
item.Steel Chisel Head.name=Steel Chisel Head
item.Wrought Iron Chisel Head.name=Wrought Iron Chisel Head

#=== Hammer Head ===
item.Bismuth Bronze Hammer Head.name=Bismuth Bronze Hammer Head
item.Black Bronze Hammer Head.name=Black Bronze Hammer Head
item.Black Steel Hammer Head.name=Black Steel Hammer Head
item.Blue Steel Hammer Head.name=Blue Steel Hammer Head
item.Bronze Hammer Head.name=Bronze Hammer Head
item.Copper Hammer Head.name=Copper Hammer Head
item.Red Steel Hammer Head.name=Red Steel Hammer Head
item.Steel Hammer Head.name=Steel Hammer Head
item.Wrought Iron Hammer Head.name=Wrought Iron Hammer Head

#=== Hoe Head ===
item.Bismuth Bronze Hoe Head.name=Bismuth Bronze Hoe Head
item.Black Bronze Hoe Head.name=Black Bronze Hoe Head
item.Black Steel Hoe Head.name=Black Steel Hoe Head
item.Blue Steel Hoe Head.name=Blue Steel Hoe Head
item.Bronze Hoe Head.name=Bronze Hoe Head
item.Copper Hoe Head.name=Copper Hoe Head
item.Red Steel Hoe Head.name=Red Steel Hoe Head
item.Steel Hoe Head.name=Steel Hoe Head
item.Wrought Iron Hoe Head.name=Wrought Iron Hoe Head

#=== Javelin Head ===
item.Bismuth Bronze Javelin Head.name=Bismuth Bronze Javelin Head
item.Black Bronze Javelin Head.name=Black Bronze Javelin Head
item.Black Steel Javelin Head.name=Black Steel Javelin Head
item.Blue Steel Javelin Head.name=Blue Steel Javelin Head
item.Bronze Javelin Head.name=Bronze Javelin Head
item.Copper Javelin Head.name=Copper Javelin Head
item.Red Steel Javelin Head.name=Red Steel Javelin Head
item.Steel Javelin Head.name=Steel Javelin Head
item.Wrought Iron Javelin Head.name=Wrought Iron Javelin Head

#=== Knife Blade ===
item.Bismuth Bronze Knife Blade.name=Bismuth Bronze Knife Blade
item.Black Bronze Knife Blade.name=Black Bronze Knife Blade
item.Black Steel Knife Blade.name=Black Steel Knife Blade
item.Blue Steel Knife Blade.name=Blue Steel Knife Blade
item.Bronze Knife Blade.name=Bronze Knife Blade
item.Copper Knife Blade.name=Copper Knife Blade
item.Red Steel Knife Blade.name=Red Steel Knife Blade
item.Steel Knife Blade.name=Steel Knife Blade
item.Wrought Iron Knife Blade.name=Wrought Iron Knife Blade

#=== Mace Head ===
item.Bismuth Bronze Mace Head.name=Bismuth Bronze Mace Head
item.Black Bronze Mace Head.name=Black Bronze Mace Head
item.Black Steel Mace Head.name=Black Steel Mace Head
item.Blue Steel Mace Head.name=Blue Steel Mace Head
item.Bronze Mace Head.name=Bronze Mace Head
item.Copper Mace Head.name=Copper Mace Head
item.Red Steel Mace Head.name=Red Steel Mace Head
item.Steel Mace Head.name=Steel Mace Head
item.Wrought Iron Mace Head.name=Wrought Iron Mace Head

#=== Pickaxe Head ===
item.Bismuth Bronze Pick Head.name=Bismuth Bronze Pickaxe Head
item.Black Bronze Pick Head.name=Black Bronze Pickaxe Head
item.Black Steel Pick Head.name=Black Steel Pickaxe Head
item.Blue Steel Pick Head.name=Blue Steel Pickaxe Head
item.Bronze Pick Head.name=Bronze Pickaxe Head
item.Copper Pick Head.name=Copper Pickaxe Head
item.Red Steel Pick Head.name=Red Steel Pickaxe Head
item.Steel Pick Head.name=Steel Pickaxe Head
item.Wrought Iron Pick Head.name=Wrought Iron Pickaxe Head

#=== Prospector's Pick Head ===
item.Bismuth Bronze ProPick Head.name=Bismuth Bronze Prospector's Pick Head
item.Black Bronze ProPick Head.name=Black Bronze Prospector's Pick Head
item.Black Steel ProPick Head.name=Black Steel Prospector's Pick Head
item.Blue Steel ProPick Head.name=Blue Steel Prospector's Pick Head
item.Bronze ProPick Head.name=Bronze Prospector's Pick Head
item.Copper ProPick Head.name=Copper Prospector's Pick Head
item.Red Steel ProPick Head.name=Red Steel Prospector's Pick Head
item.Steel ProPick Head.name=Steel Prospector's Pick Head
item.Wrought Iron ProPick Head.name=Wrought Iron Prospector's Pick Head

#=== Saw Blade ===
item.Bismuth Bronze Saw Blade.name=Bismuth Bronze Saw Blade
item.Black Bronze Saw Blade.name=Black Bronze Saw Blade
item.Black Steel Saw Blade.name=Black Steel Saw Blade
item.Blue Steel Saw Blade.name=Blue Steel Saw Blade
item.Bronze Saw Blade.name=Bronze Saw Blade
item.Copper Saw Blade.name=Copper Saw Blade
item.Red Steel Saw Blade.name=Red Steel Saw Blade
item.Steel Saw Blade.name=Steel Saw Blade
item.Wrought Iron Saw Blade.name=Wrought Iron Saw Blade

#=== Scythe Blade ===
item.Bismuth Bronze Scythe Blade.name=Bismuth Bronze Scythe Blade
item.Black Bronze Scythe Blade.name=Black Bronze Scythe Blade
item.Black Steel Scythe Blade.name=Black Steel Scythe Blade
item.Blue Steel Scythe Blade.name=Blue Steel Scythe Blade
item.Bronze Scythe Blade.name=Bronze Scythe Blade
item.Copper Scythe Blade.name=Copper Scythe Blade
item.Red Steel Scythe Blade.name=Red Steel Scythe Blade
item.Steel Scythe Blade.name=Steel Scythe Blade
item.Wrought Iron Scythe Blade.name=Wrought Iron Scythe Blade

#=== Shovel Head ===
item.Bismuth Bronze Shovel Head.name=Bismuth Bronze Shovel Head
item.Black Bronze Shovel Head.name=Black Bronze Shovel Head
item.Black Steel Shovel Head.name=Black Steel Shovel Head
item.Blue Steel Shovel Head.name=Blue Steel Shovel Head
item.Bronze Shovel Head.name=Bronze Shovel Head
item.Copper Shovel Head.name=Copper Shovel Head
item.Red Steel Shovel Head.name=Red Steel Shovel Head
item.Steel Shovel Head.name=Steel Shovel Head
item.Wrought Iron Shovel Head.name=Wrought Iron Shovel Head

#=== Sword Blade ===
item.Bismuth Bronze Sword Blade.name=Bismuth Bronze Sword Blade
item.Black Bronze Sword Blade.name=Black Bronze Sword Blade
item.Black Steel Sword Blade.name=Black Steel Sword Blade
item.Blue Steel Sword Blade.name=Blue Steel Sword Blade
item.Bronze Sword Blade.name=Bronze Sword Blade
item.Copper Sword Blade.name=Copper Sword Blade
item.Red Steel Sword Blade.name=Red Steel Sword Blade
item.Steel Sword Blade.name=Steel Sword Blade
item.Wrought Iron Sword Blade.name=Wrought Iron Sword Blade

#== Metal Tools ==
#=== Axe ===
item.Bismuth Bronze Axe.name=Bismuth Bronze Axe
item.Black Bronze Axe.name=Black Bronze Axe
item.Black Steel Axe.name=Black Steel Axe
item.Blue Steel Axe.name=Blue Steel Axe
item.Bronze Axe.name=Bronze Axe
item.Copper Axe.name=Copper Axe
item.Red Steel Axe.name=Red Steel Axe
item.Steel Axe.name=Steel Axe
item.Wrought Iron Axe.name=Wrought Iron Axe

#=== Chisel ===
item.Bismuth Bronze Chisel.name=Bismuth Bronze Chisel
item.Black Bronze Chisel.name=Black Bronze Chisel
item.Black Steel Chisel.name=Black Steel Chisel
item.Blue Steel Chisel.name=Blue Steel Chisel
item.Bronze Chisel.name=Bronze Chisel
item.Copper Chisel.name=Copper Chisel
item.Red Steel Chisel.name=Red Steel Chisel
item.Steel Chisel.name=Steel Chisel
item.Wrought Iron Chisel.name=Wrought Iron Chisel

#=== Hammer ===
item.Bismuth Bronze Hammer.name=Bismuth Bronze Hammer
item.Black Bronze Hammer.name=Black Bronze Hammer
item.Black Steel Hammer.name=Black Steel Hammer
item.Blue Steel Hammer.name=Blue Steel Hammer
item.Bronze Hammer.name=Bronze Hammer
item.Copper Hammer.name=Copper Hammer
item.Red Steel Hammer.name=Red Steel Hammer
item.Steel Hammer.name=Steel Hammer
item.Wrought Iron Hammer.name=Wrought Iron Hammer

#=== Hoe ===
item.Bismuth Bronze Hoe.name=Bismuth Bronze Hoe
item.Black Bronze Hoe.name=Black Bronze Hoe
item.Black Steel Hoe.name=Black Steel Hoe
item.Blue Steel Hoe.name=Blue Steel Hoe
item.Bronze Hoe.name=Bronze Hoe
item.Copper Hoe.name=Copper Hoe
item.Red Steel Hoe.name=Red Steel Hoe
item.Steel Hoe.name=Steel Hoe
item.Wrought Iron Hoe.name=Wrought Iron Hoe

#=== Javelin ===
item.Bismuth Bronze Javelin.name=Bismuth Bronze Javelin
item.Black Bronze Javelin.name=Black Bronze Javelin
item.Black Steel Javelin.name=Black Steel Javelin
item.Blue Steel Javelin.name=Blue Steel Javelin
item.Bronze Javelin.name=Bronze Javelin
item.Copper Javelin.name=Copper Javelin
item.Red Steel Javelin.name=Red Steel Javelin
item.Steel Javelin.name=Steel Javelin
item.Wrought Iron Javelin.name=Wrought Iron Javelin

#=== Knife ===
item.Bismuth Bronze Knife.name=Bismuth Bronze Knife
item.Black Bronze Knife.name=Black Bronze Knife
item.Black Steel Knife.name=Black Steel Knife
item.Blue Steel Knife.name=Blue Steel Knife
item.Bronze Knife.name=Bronze Knife
item.Copper Knife.name=Copper Knife
item.Red Steel Knife.name=Red Steel Knife
item.Steel Knife.name=Steel Knife
item.Wrought Iron Knife.name=Wrought Iron Knife

#=== Mace ===
item.Bismuth Bronze Mace.name=Bismuth Bronze Mace
item.Black Bronze Mace.name=Black Bronze Mace
item.Black Steel Mace.name=Black Steel Mace
item.Blue Steel Mace.name=Blue Steel Mace
item.Bronze Mace.name=Bronze Mace
item.Copper Mace.name=Copper Mace
item.Red Steel Mace.name=Red Steel Mace
item.Steel Mace.name=Steel Mace
item.Wrought Iron Mace.name=Wrought Iron Mace

#=== Pickaxe ===
item.Bismuth Bronze Pick.name=Bismuth Bronze Pickaxe
item.Black Bronze Pick.name=Black Bronze Pickaxe
item.Black Steel Pick.name=Black Steel Pickaxe
item.Blue Steel Pick.name=Blue Steel Pickaxe
item.Bronze Pick.name=Bronze Pickaxe
item.Copper Pick.name=Copper Pickaxe
item.Red Steel Pick.name=Red Steel Pickaxe
item.Steel Pick.name=Steel Pickaxe
item.Wrought Iron Pick.name=Wrought Iron Pickaxe

#=== Prospector's Pick ===
item.Bismuth Bronze ProPick.name=Bismuth Bronze Prospector's Pick
item.Black Bronze ProPick.name=Black Bronze Prospector's Pick
item.Black Steel ProPick.name=Black Steel Prospector's Pick
item.Blue Steel ProPick.name=Blue Steel Prospector's Pick
item.Bronze ProPick.name=Bronze Prospector's Pick
item.Copper ProPick.name=Copper Prospector's Pick
item.Red Steel ProPick.name=Red Steel Prospector's Pick
item.Steel ProPick.name=Steel Prospector's Pick
item.Wrought Iron ProPick.name=Wrought Iron Prospector's Pick

#=== Saw ===
item.Bismuth Bronze Saw.name=Bismuth Bronze Saw
item.Black Bronze Saw.name=Black Bronze Saw
item.Black Steel Saw.name=Black Steel Saw
item.Blue Steel Saw.name=Blue Steel Saw
item.Bronze Saw.name=Bronze Saw
item.Copper Saw.name=Copper Saw
item.Red Steel Saw.name=Red Steel Saw
item.Steel Saw.name=Steel Saw
item.Wrought Iron Saw.name=Wrought Iron Saw

#=== Scythe ===
item.Bismuth Bronze Scythe.name=Bismuth Bronze Scythe
item.Black Bronze Scythe.name=Black Bronze Scythe
item.Black Steel Scythe.name=Black Steel Scythe
item.Blue Steel Scythe.name=Blue Steel Scythe
item.Bronze Scythe.name=Bronze Scythe
item.Copper Scythe.name=Copper Scythe
item.Red Steel Scythe.name=Red Steel Scythe
item.Steel Scythe.name=Steel Scythe
item.Wrought Iron Scythe.name=Wrought Iron Scythe

#=== Shovel ===
item.Bismuth Bronze Shovel.name=Bismuth Bronze Shovel
item.Black Bronze Shovel.name=Black Bronze Shovel
item.Black Steel Shovel.name=Black Steel Shovel
item.Blue Steel Shovel.name=Blue Steel Shovel
item.Bronze Shovel.name=Bronze Shovel
item.Copper Shovel.name=Copper Shovel
item.Red Steel Shovel.name=Red Steel Shovel
item.Steel Shovel.name=Steel Shovel
item.Wrought Iron Shovel.name=Wrought Iron Shovel

#=== Sword ===
item.Bismuth Bronze Sword.name=Bismuth Bronze Sword
item.Black Bronze Sword.name=Black Bronze Sword
item.Black Steel Sword.name=Black Steel Sword
item.Blue Steel Sword.name=Blue Steel Sword
item.Bronze Sword.name=Bronze Sword
item.Copper Sword.name=Copper Sword
item.Red Steel Sword.name=Red Steel Sword
item.Steel Sword.name=Steel Sword
item.Wrought Iron Sword.name=Wrought Iron Sword

#=== Tuyere ===
item.Bismuth Bronze Tuyere.name=Bismuth Bronze Tuyere
item.Black Bronze Tuyere.name=Black Bronze Tuyere
item.Black Steel Tuyere.name=Black Steel Tuyere
item.Blue Steel Tuyere.name=Blue Steel Tuyere
item.Bronze Tuyere.name=Bronze Tuyere
item.Copper Tuyere.name=Copper Tuyere
item.Red Steel Tuyere.name=Red Steel Tuyere
item.Steel Tuyere.name=Steel Tuyere
item.Wrought Iron Tuyere.name=Wrought Iron Tuyere

#== Armor ==
#=== Helmet ===
item.Bismuth Bronze Unfinished Helmet.name=Unfinished Bismuth Bronze Helmet
item.Black Bronze Unfinished Helmet.name=Unfinished Black Bronze Helmet
item.Black Steel Unfinished Helmet.name=Unfinished Black Steel Helmet
item.Blue Steel Unfinished Helmet.name=Unfinished Blue Steel Helmet
item.Bronze Unfinished Helmet.name=Unfinished Bronze Helmet
item.Copper Unfinished Helmet.name=Unfinished Copper Helmet
item.Red Steel Unfinished Helmet.name=Unfinished Red Steel Helmet
item.Steel Unfinished Helmet.name=Unfinished Steel Helmet
item.Wrought Iron Unfinished Helmet.name=Unfinished Wrought Iron Helmet
item.Bismuth Bronze Helmet.name=Bismuth Bronze Helmet
item.Black Bronze Helmet.name=Black Bronze Helmet
item.Black Steel Helmet.name=Black Steel Helmet
item.Blue Steel Helmet.name=Blue Steel Helmet
item.Bronze Helmet.name=Bronze Helmet
item.Copper Helmet.name=Copper Helmet
item.Red Steel Helmet.name=Red Steel Helmet
item.Steel Helmet.name=Steel Helmet
item.Wrought Iron Helmet.name=Wrought Iron Helmet
item.helmetCloth.name=Leather Cap

#=== Chestplate ===
item.Bismuth Bronze Unfinished Chestplate.name=Unfinished Bismuth Bronze Chestplate
item.Black Bronze Unfinished Chestplate.name=Unfinished Black Bronze Chestplate
item.Black Steel Unfinished Chestplate.name=Unfinished Black Steel Chestplate
item.Blue Steel Unfinished Chestplate.name=Unfinished Blue Steel Chestplate
item.Bronze Unfinished Chestplate.name=Unfinished Bronze Chestplate
item.Copper Unfinished Chestplate.name=Unfinished Copper Chestplate
item.Red Steel Unfinished Chestplate.name=Unfinished Red Steel Chestplate
item.Steel Unfinished Chestplate.name=Unfinished Steel Chestplate
item.Wrought Iron Unfinished Chestplate.name=Unfinished Wrought Iron Chestplate
item.Bismuth Bronze Chestplate.name=Bismuth Bronze Chestplate
item.Black Bronze Chestplate.name=Black Bronze Chestplate
item.Black Steel Chestplate.name=Black Steel Chestplate
item.Blue Steel Chestplate.name=Blue Steel Chestplate
item.Bronze Chestplate.name=Bronze Chestplate
item.Copper Chestplate.name=Copper Chestplate
item.Red Steel Chestplate.name=Red Steel Chestplate
item.Steel Chestplate.name=Steel Chestplate
item.Wrought Iron Chestplate.name=Wrought Iron Chestplate
item.chestplateCloth.name=Leather Tunic

#=== Greaves ===
item.Bismuth Bronze Unfinished Greaves.name=Unfinished Bismuth Bronze Greaves
item.Black Bronze Unfinished Greaves.name=Unfinished Black Bronze Greaves
item.Black Steel Unfinished Greaves.name=Unfinished Black Steel Greaves
item.Blue Steel Unfinished Greaves.name=Unfinished Blue Steel Greaves
item.Bronze Unfinished Greaves.name=Unfinished Bronze Greaves
item.Copper Unfinished Greaves.name=Unfinished Copper Greaves
item.Red Steel Unfinished Greaves.name=Unfinished Red Steel Greaves
item.Steel Unfinished Greaves.name=Unfinished Steel Greaves
item.Wrought Iron Unfinished Greaves.name=Unfinished Wrought Iron Greaves
item.Bismuth Bronze Greaves.name=Bismuth Bronze Greaves
item.Black Bronze Greaves.name=Black Bronze Greaves
item.Black Steel Greaves.name=Black Steel Greaves
item.Blue Steel Greaves.name=Blue Steel Greaves
item.Bronze Greaves.name=Bronze Greaves
item.Copper Greaves.name=Copper Greaves
item.Red Steel Greaves.name=Red Steel Greaves
item.Steel Greaves.name=Steel Greaves
item.Wrought Iron Greaves.name=Wrought Iron Greaves
item.leggingsCloth.name=Leather Pants

#=== Boots ===
item.Bismuth Bronze Unfinished Boots.name=Unfinished Bismuth Bronze Boots
item.Black Bronze Unfinished Boots.name=Unfinished Black Bronze Boots
item.Black Steel Unfinished Boots.name=Unfinished Black Steel Boots
item.Blue Steel Unfinished Boots.name=Unfinished Blue Steel Boots
item.Bronze Unfinished Boots.name=Unfinished Bronze Boots
item.Copper Unfinished Boots.name=Unfinished Copper Boots
item.Red Steel Unfinished Boots.name=Unfinished Red Steel Boots
item.Steel Unfinished Boots.name=Unfinished Steel Boots
item.Wrought Iron Unfinished Boots.name=Unfinished Wrought Iron Boots
item.Bismuth Bronze Boots.name=Bismuth Bronze Boots
item.Black Bronze Boots.name=Black Bronze Boots
item.Black Steel Boots.name=Black Steel Boots
item.Blue Steel Boots.name=Blue Steel Boots
item.Bronze Boots.name=Bronze Boots
item.Copper Boots.name=Copper Boots
item.Red Steel Boots.name=Red Steel Boots
item.Steel Boots.name=Steel Boots
item.Wrought Iron Boots.name=Wrought Iron Boots
item.bootsCloth.name=Leather Boots

#==========
#= Metals =
#==========
item.Iron Bloom.name=Refined Iron Bloom
item.Raw Iron Bloom.name=Raw Iron Bloom
tile.Bloom.name=Iron Bloom

#== Unshaped ==
item.Bismuth Bronze Unshaped.name=Unshaped: Bismuth Bronze
item.Bismuth Unshaped.name=Unshaped: Bismuth
item.Black Bronze Unshaped.name=Unshaped: Black Bronze
item.Black Steel Unshaped.name=Unshaped: Black Steel
item.Blue Steel Unshaped.name=Unshaped: Blue Steel
item.Brass Unshaped.name=Unshaped: Brass
item.Bronze Unshaped.name=Unshaped: Bronze
item.Copper Unshaped.name=Unshaped: Copper
item.Gold Unshaped.name=Unshaped: Gold
item.HC Black Steel Unshaped.name=Unshaped: High Carbon Black Steel
item.HC Blue Steel Unshaped.name=Unshaped: High Carbon Blue Steel
item.HC Red Steel Unshaped.name=Unshaped: High Carbon Red Steel
item.HC Steel Unshaped.name=Unshaped: High Carbon Steel
item.Lead Unshaped.name=Unshaped: Lead
item.Nickel Unshaped.name=Unshaped: Nickel
item.Pig Iron Unshaped.name=Unshaped: Pig Iron
item.Platinum Unshaped.name=Unshaped: Platinum
item.Red Steel Unshaped.name=Unshaped: Red Steel
item.Rose Gold Unshaped.name=Unshaped: Rose Gold
item.Silver Unshaped.name=Unshaped: Silver
item.Steel Unshaped.name=Unshaped: Steel
item.Sterling Silver Unshaped.name=Unshaped: Sterling Silver
item.Tin Unshaped.name=Unshaped: Tin
item.Unknown Unshaped.name=Unshaped: Unknown
item.Weak Blue Steel Unshaped.name=Unshaped: Weak Blue Steel
item.Weak Red Steel Unshaped.name=Unshaped: Weak Red Steel
item.Weak Steel Unshaped.name=Unshaped: Weak Steel
item.Wrought Iron Unshaped.name=Unshaped: Wrought Iron
item.Zinc Unshaped.name=Unshaped: Zinc

#== Ingot ==
item.Bismuth Bronze Ingot.name=Bismuth Bronze Ingot
item.Bismuth Ingot.name=Bismuth Ingot
item.Black Bronze Ingot.name=Black Bronze Ingot
item.Black Steel Ingot.name=Black Steel Ingot
item.Blue Steel Ingot.name=Blue Steel Ingot
item.Brass Ingot.name=Brass Ingot
item.Bronze Ingot.name=Bronze Ingot
item.Copper Ingot.name=Copper Ingot
item.Gold Ingot.name=Gold Ingot
item.HC Black Steel Ingot.name=High Carbon Black Steel Ingot
item.HC Blue Steel Ingot.name=High Carbon Blue Steel Ingot
item.HC Red Steel Ingot.name=High Carbon Red Steel Ingot
item.HC Steel Ingot.name=High Carbon Steel Ingot
item.Lead Ingot.name=Lead Ingot
item.Nickel Ingot.name=Nickel Ingot
item.Pig Iron Ingot.name=Pig Iron Ingot
item.Platinum Ingot.name=Platinum Ingot
item.Red Steel Ingot.name=Red Steel Ingot
item.Rose Gold Ingot.name=Rose Gold Ingot
item.Silver Ingot.name=Silver Ingot
item.Steel Ingot.name=Steel Ingot
item.Sterling Silver Ingot.name=Sterling Silver Ingot
item.Tin Ingot.name=Tin Ingot
item.Unknown Ingot.name=Unknown Ingot
item.Weak Blue Steel Ingot.name=Weak Blue Steel Ingot
item.Weak Red Steel Ingot.name=Weak Red Steel Ingot
item.Weak Steel Ingot.name=Weak Steel Ingot
item.Wrought Iron Ingot.name=Wrought Iron Ingot
item.Zinc Ingot.name=Zinc Ingot

#== Double Ingot ==
item.Bismuth Bronze Double Ingot.name=Bismuth Bronze Double Ingot
item.Bismuth Double Ingot.name=Bismuth Double Ingot
item.Black Bronze Double Ingot.name=Black Bronze Double Ingot
item.Black Steel Double Ingot.name=Black Steel Double Ingot
item.Blue Steel Double Ingot.name=Blue Steel Double Ingot
item.Brass Double Ingot.name=Brass Double Ingot
item.Bronze Double Ingot.name=Bronze Double Ingot
item.Copper Double Ingot.name=Copper Double Ingot
item.Gold Double Ingot.name=Gold Double Ingot
item.Lead Double Ingot.name=Lead Double Ingot
item.Nickel Double Ingot.name=Nickel Double Ingot
item.Pig Iron Double Ingot.name=Pig Iron Double Ingot
item.Platinum Double Ingot.name=Platinum Double Ingot
item.Red Steel Double Ingot.name=Red Steel Double Ingot
item.Rose Gold Double Ingot.name=Rose Gold Double Ingot
item.Silver Double Ingot.name=Silver Double Ingot
item.Steel Double Ingot.name=Steel Double Ingot
item.Sterling Silver Double Ingot.name=Sterling Silver Double Ingot
item.Tin Double Ingot.name=Tin Double Ingot
item.Wrought Iron Double Ingot.name=Wrought Iron Double Ingot
item.Zinc Double Ingot.name=Zinc Double Ingot

#== Sheet ==
item.Bismuth Bronze Sheet.name=Bismuth Bronze Sheet
item.Bismuth Sheet.name=Bismuth Sheet
item.Black Bronze Sheet.name=Black Bronze Sheet
item.Black Steel Sheet.name=Black Steel Sheet
item.Blue Steel Sheet.name=Blue Steel Sheet
item.Brass Sheet.name=Brass Sheet
item.Bronze Sheet.name=Bronze Sheet
item.Copper Sheet.name=Copper Sheet
item.Gold Sheet.name=Gold Sheet
item.Lead Sheet.name=Lead Sheet
item.Nickel Sheet.name=Nickel Sheet
item.Pig Iron Sheet.name=Pig Iron Sheet
item.Platinum Sheet.name=Platinum Sheet
item.Red Steel Sheet.name=Red Steel Sheet
item.Rose Gold Sheet.name=Rose Gold Sheet
item.Silver Sheet.name=Silver Sheet
item.Steel Sheet.name=Steel Sheet
item.Sterling Silver Sheet.name=Sterling Silver Sheet
item.Tin Sheet.name=Tin Sheet
item.Wrought Iron Sheet.name=Wrought Iron Sheet
item.Zinc Sheet.name=Zinc Sheet

#== DoubleSheet ==
item.Bismuth Bronze Double Sheet.name=Bismuth Bronze Double Sheet
item.Bismuth Double Sheet.name=Bismuth Double Sheet
item.Black Bronze Double Sheet.name=Black Bronze Double Sheet
item.Black Steel Double Sheet.name=Black Steel Double Sheet
item.Blue Steel Double Sheet.name=Blue Steel Double Sheet
item.Brass Double Sheet.name=Brass Double Sheet
item.Bronze Double Sheet.name=Bronze Double Sheet
item.Copper Double Sheet.name=Copper Double Sheet
item.Gold Double Sheet.name=Gold Double Sheet
item.Lead Double Sheet.name=Lead Double Sheet
item.Nickel Double Sheet.name=Nickel Double Sheet
item.Pig Iron Double Sheet.name=Pig Iron Double Sheet
item.Platinum Double Sheet.name=Platinum Double Sheet
item.Red Steel Double Sheet.name=Red Steel Double Sheet
item.Rose Gold Double Sheet.name=Rose Gold Double Sheet
item.Silver Double Sheet.name=Silver Double Sheet
item.Steel Double Sheet.name=Steel Double Sheet
item.Sterling Silver Double Sheet.name=Sterling Silver Double Sheet
item.Tin Double Sheet.name=Tin Double Sheet
item.Wrought Iron Double Sheet.name=Wrought Iron Double Sheet
item.Zinc Double Sheet.name=Zinc Double Sheet

#== Misc ==
item.Blueprint=Blueprint

#===========
#= Devices =
#===========
tile.Bellows.name=Bellows
tile.Forge.name=Forge
tile.BlastFurnace.name=Blast Furnace
tile.SpawnMeter.name=Protection Meter
tile.Quern.name=Quern Base
tile.EarlyBloomery.name=Bloomery
tile.Molten.name=Molten Ore
tile.Crucible.name=Crucible
tile.NestBox.name=Nest Box
item.SluiceItem.name=Sluice
tile.Sluice.name=Sluice
tile.LeatherRack.name=Leather Rack
tile.FoodPrep.name=Food Prep
tile.MetalSheet.name=Metal Sheet
tile.ingotpile.name=Ingot Pile
tile.SmokeRack.name=Smoke Rack
tile.FlowerPot.name=Flower Pot

#== Anvils ==
tile.Anvil.Stone.name=Stone Anvil
tile.Anvil.Bismuth.name=Bismuth Anvil
tile.Anvil2.Bismuth Bronze.name=Bismuth Bronze Anvil
tile.Anvil2.Black Bronze.name=Black Bronze Anvil
tile.Anvil.Black Steel.name=Black Steel Anvil
tile.Anvil.Blue Steel.name=Blue Steel Anvil
tile.Anvil.Bronze.name=Bronze Anvil
tile.Anvil.Copper.name=Copper Anvil
tile.Anvil.Red Steel.name=Red Steel Anvil
tile.Anvil2.Rose Gold.name=Rose Gold Anvil
tile.Anvil.Steel.name=Steel Anvil
tile.Anvil.Tin.name=Tin Anvil
tile.Anvil.Wrought Iron.name=Wrought Iron Anvil
tile.Anvil.Zinc.name=Zinc Anvil

#==================
#= Terrain Blocks =
#==================
tile.Grass.name=Grass
tile.DryGrass.name=Dry Grass
tile.PeatGrass.name=Peat Grass
tile.ClayGrass.name=Clay Grass
tile.dirt.name=Dirt
tile.sand.name=Sand
tile.Peat.name=Peat
tile.tilledSoil.name=Farmland
tile.LooseRock.name=Debris
tile.Ice.name=Ice

#=================
#= Miscellaneous =
#=================
#== Misc Items ==
item.arrow.name=Arrow
item.book.name=Book
item.stick.name=Stick
item.coal.coal.name=Coal
item.coal.charcoal.name=Charcoal
item.Fertilizer.name=Fertilizer
item.Ash.name=Ash
item.Potash.name=Potash
item.Reeds.name=Reeds

item.Wooden Bucket Empty.name=Wooden Bucket (Empty)
item.Wooden Bucket Water.name=Wooden Bucket (Fresh Water)
item.Wooden Bucket Salt Water.name=Wooden Bucket (Salt Water)
item.Wooden Bucket Milk.name=Wooden Bucket (Milk)
item.Wooden Bucket Lye.name=Wooden Bucket (Lye)
item.Lime Water.name=Limewater

item.Red Steel Bucket Empty.name=Red Steel Bucket (Empty)
item.Red Steel Bucket Water.name=Red Steel Bucket (Fresh Water)
item.Red Steel Bucket Salt Water.name=Red Steel Bucket (Salt Water)
item.Blue Steel Bucket Empty.name=Blue Steel Bucket (Empty)
item.Blue Steel Bucket Lava.name=Blue Steel Bucket (Lava)

item.GoldPan.name=Gold Pan
item.Gold Pan.Sand.name=Gold Pan - Sand
item.Gold Pan.Gravel.name=Gold Pan - Gravel
item.Gold Pan.Clay.name=Gold Pan - Clay
item.Gold Pan.Dirt.name=Gold Pan - Dirt
item.Ink.name=Marking
item.Firestarter.name=Fire Starter

item.Quern.name=Handstone
item.Blueprint.name=Blueprint
item.Nametag.name=Name Tag
item.WoolYarn.name=Wool Yarn
item.Wool.name=Wool
item.WoolCloth.name=Wool Cloth
item.SilkCloth.name=Silk Cloth
item.BurlapCloth.name=Burlap Cloth
item.Mortar.name=Mortar
item.Vinegar.name=Vinegar

item.Hide.small.name=Small Raw Hide
item.Hide.medium.name=Medium Raw Hide
item.Hide.large.name=Large Raw Hide
item.Soaked Hide.small.name=Small Soaked Hide
item.Soaked Hide.medium.name=Medium Soaked Hide
item.Soaked Hide.large.name=Large Soaked Hide
item.Scraped Hide.small.name=Small Scraped Hide
item.Scraped Hide.medium.name=Medium Scraped Hide
item.Scraped Hide.large.name=Large Scraped Hide
item.Prep Hide.small.name=Small Prepared Hide
item.Prep Hide.medium.name=Medium Prepared Hide
item.Prep Hide.large.name=Large Prepared Hide
item.Sheep Skin.small.name=Small Sheepskin
item.Sheep Skin.medium.name=Medium Sheepskin
item.Sheep Skin.large.name=Large Sheepskin
item.TFC Leather.name=Leather
item.Flat Leather.name=Flat Leather
item.leather.name=Leather

item.minecartChest.name=Minecart with Chest
item.fishingRod.name=Fishing Rod

item.Quiver.name=Quiver
item.Rope.name=Rope
item.Mud Brick.name=Mud Brick
item.Wet Mud Brick.name=Wet Mud Brick

#======== Misc. Blocks========
tile.Straw Hide Bed.name=Straw & Hide Bed
tile.StrawHideBed.name=Straw & Hide Bed
tile.customBed.sleep=This bed is too uncomfortable to fall asleep
tile.BasicPipe.name=Pipe
tile.ValvePipe.name=Valve Pipe
tile.Smoke.name=Smoke
tile.Torch.name=Torch
tile.TorchOff.name=Extinguished Torch
tile.Chest.name=Chest
tile.Bookshelf.name=Bookshelf
tile.Workbench.name=Workbench
tile.ButtonWood.name=Wooden Button
tile.Firepit.name=Firepit
tile.LogPile.name=Log Pile
tile.Charcoal.name=Charcoal
tile.StoneDetailed.name=Detailed
tile.stoneStairs.name=Stair
tile.stoneSlabs.name=Slab
tile.stoneStalac.name=Stalactite
tile.WoodConstruct.name=Lumber
tile.MetalTrapDoor.name=Trap Door
tile.Vessel.name=Large Vessel
tile.Grill.name=Grill

tile.Sulfur.name=Sulfur
tile.Reeds.name=Reeds

#= Misc. Plants =
item.Sugarcane.name=Sugarcane
item.Hemp.name=Hemp
item.Straw.name=Straw
item.Jute.name=Jute
item.Jute Fibre.name=Jute Fiber

tile.Fungi.mushroom_brown.name=Brown Mushroom
tile.Fungi.mushroom_red.name=Red Mushroom
tile.Cactus.name=Cactus
tile.Pumpkin.name=Pumpkin
tile.LitPumpkin.name=Jack o'Lantern
tile.Moss.name=Moss
tile.Thatch.name=Thatch
tile.Flora.Golden Rod.name=Goldenrod
tile.Flora.Cat Tails.name=Cattails
tile.Flora.Pond Weed.name=Pond Weed

item.Seeds Sugarcane.name=Sugarcane Seeds
item.Seeds Hemp.name=Hemp Seeds
item.Seeds Jute.name=Jute Seeds

tile.TallGrass.tallgrass.name=Tall Grass
tile.TallGrass.fern.name=Fern
tile.TallGrass.shortgrass.name=Short Grass
tile.LilyPad.name=Lilypad
tile.Vine.name=Vine
tile.SeaGrassStill.name=Seagrass
tile.SeaGrassIce.name=Frozen Seagrass

tile.Flowers.flower_nasturtium.name=Nasturtium
tile.Flowers.flower_dandelion.name=Dandelion
tile.Flowers.flower_meads_milkweed.name=Meads Milkweed
tile.Flowers.flower_tropical_milkweed.name=Tropical Milkweed
tile.Flowers.flower_butterfly_milkweed.name=Butterfly Milkweed
tile.Flowers.flower_calendula.name=Calendula
tile.Flowers2.flower_rose.name=Poppy
tile.Flowers2.flower_blue_orchid.name=Blue Orchid
tile.Flowers2.flower_allium.name=Allium
tile.Flowers2.flower_houstonia.name=Houstonia
tile.Flowers2.flower_tulip_red.name=Red Tulip
tile.Flowers2.flower_tulip_orange.name=Orange Tulip
tile.Flowers2.flower_tulip_white.name=White Tulip
tile.Flowers2.flower_tulip_pink.name=Pink Tulip
tile.Flowers2.flower_oxeye_daisy.name=Daisy

tile.SaltWater.name=Salt Water Flowing
tile.SaltWaterStationary.name=Salt Water
tile.FreshWater.name=Fresh Water Flowing
tile.FreshWaterStationary.name=Fresh Water
tile.HotWater.name=Hot Springs Flowing
tile.HotWaterStationary.name=Hot Springs
tile.Lava.name=Lava Flowing
tile.LavaStationary.name=Lava

#=======
#= GUI =
#=======

#== Anvil GUI ==
gui.Anvil.Plans=Plans
gui.Anvil.Weld=Weld

gui.Anvil.LightHit=Light Hit
gui.Anvil.MediumHit=Medium Hit
gui.Anvil.HeavyHit=Heavy Hit
gui.Anvil.Draw=Draw

gui.Anvil.Punch=Punch
gui.Anvil.Bend=Bend
gui.Anvil.Upset=Upset
gui.Anvil.Shrink=Shrink

gui.Anvil.Rules=Rules
gui.Anvil.Rule1=Any
gui.Anvil.Rule2=Hit, Any
gui.Anvil.Rule3=Hit, Last
gui.Anvil.Rule4=Hit, Second From Last
gui.Anvil.Rule5=Hit, Third From Last
gui.Anvil.Rule6=Hit, Last Two
gui.Anvil.Rule7=Hit, Last Three
gui.Anvil.Rule8=Hit, Not Last
gui.Anvil.Rule9=Punch, Any
gui.Anvil.Rule10=Punch, Last
gui.Anvil.Rule11=Punch, Second From Last
gui.Anvil.Rule12=Punch, Third From Last
gui.Anvil.Rule13=Punch, Last Two
gui.Anvil.Rule14=Punch, Last Three
gui.Anvil.Rule15=Punch, Not Last
gui.Anvil.Rule16=Shrink, Any
gui.Anvil.Rule17=Shrink, Last
gui.Anvil.Rule18=Shrink, Second From Last
gui.Anvil.Rule19=Shrink, Third From Last
gui.Anvil.Rule20=Shrink, Last Two
gui.Anvil.Rule21=Shrink, Last Three
gui.Anvil.Rule22=Shrink, Not Last
gui.Anvil.Rule23=Draw, Any
gui.Anvil.Rule24=Draw, Last
gui.Anvil.Rule25=Draw, Second From Last
gui.Anvil.Rule26=Draw, Third From Last
gui.Anvil.Rule27=Draw, Last Two
gui.Anvil.Rule28=Draw, Last Three
gui.Anvil.Rule29=Draw, Not Last
gui.Anvil.Rule30=Upset, Any
gui.Anvil.Rule31=Upset, Last
gui.Anvil.Rule32=Upset, Second From Last
gui.Anvil.Rule33=Upset, Third From Last
gui.Anvil.Rule34=Upset, Last Two From Last
gui.Anvil.Rule35=Upset, Last Three
gui.Anvil.Rule36=Upset, Not Last
gui.Anvil.Rule37=Bend, Any
gui.Anvil.Rule38=Bend, Last
gui.Anvil.Rule39=Bend, Second From Last
gui.Anvil.Rule40=Bend, Third From Last
gui.Anvil.Rule41=Bend, Last Two
gui.Anvil.Rule42=Bend, Last Three
gui.Anvil.Rule43=Bend, Not Last

#== Tools/Weapons/Armor GUI ==
gui.Armor.ForgedBy=Forged By
gui.Armor.Crush=Crush
gui.Armor.Pierce=Pierce
gui.Armor.Slash=Slash

gui.Bow.Javelins=Javelins
gui.Bow.Arrows=Arrows
gui.Bow.ForgedBy=Made By

gui.DamageType.Error=Error: Bad Damage Type
gui.DamageType.Crushing=Crushing
gui.DamageType.Piercing=Piercing
gui.DamageType.Slashing=Slashing

#== Barrel GUI ==
gui.Barrel.Empty=Empty
gui.Barrel.Seal=Seal
gui.Barrel.Unseal=Unseal
gui.Barrel.ToggleOff=Out
gui.Barrel.ToggleOn=In
gui.Barrel.SealedOn=Sealed On
gui.Barrel.Solid=Solid Storage
gui.Barrel.Liquid=Liquid Storage
gui.barrel.pickling=Pickling
gui.barrel.brining=Brining
gui.barrel.preserving=Preserving

#== Bloomery GUI ==
gui.Bloomery.Charcoal=Charcoal
gui.Bloomery.Ore=Ore

#== Calendar GUI ==
gui.Calendar.Calendar=Calendar
gui.Calendar.DateBioxx=Bioxx's Birthday!
gui.Calendar.DateDunk=Dunk's Birthday!
gui.Calendar.DateKitty=Kitty's Birthday!

gui.Calendar.Hour=Hour
gui.Calendar.WitchHour=The Witching Hour

gui.Calendar.Day=Day
gui.Calendar.Sunday=Sunday
gui.Calendar.Monday=Monday
gui.Calendar.Tuesday=Tuesday
gui.Calendar.Wednesday=Wednesday
gui.Calendar.Thursday=Thursday
gui.Calendar.Friday=Friday
gui.Calendar.Saturday=Saturday

gui.Calendar.Season=Season
gui.Calendar.EarlySpring=Early Spring
gui.Calendar.Spring=Spring
gui.Calendar.LateSpring=Late Spring
gui.Calendar.EarlySummer=Early Summer
gui.Calendar.Summer=Summer
gui.Calendar.LateSummer=Late Summer
gui.Calendar.EarlyAutumn=Early Autumn
gui.Calendar.Autumn=Autumn
gui.Calendar.LateAutumn=Late Autumn
gui.Calendar.EarlyWinter=Early Winter
gui.Calendar.Winter=Winter
gui.Calendar.LateWinter=Late Winter

gui.Calendar.Date=Date
gui.Calendar.January= Opal
gui.Calendar.February= Obsidian
gui.Calendar.March= Granite
gui.Calendar.April= Slate
gui.Calendar.May= Felsite
gui.Calendar.June= Hematite
gui.Calendar.July= Malachite
gui.Calendar.August= Galena
gui.Calendar.September= Limestone
gui.Calendar.October= Sandstone
gui.Calendar.November= Timber
gui.Calendar.December= Moonstone

gui.Calendar.1Hour=1 Hour
gui.Calendar.1Day=1 Day
gui.Calendar.1Month=1 Month
gui.Calendar.1Year=1 Year

#== Food GUI ==
gui.FoodPrep.CreateMeal=Create
gui.FoodPrep.Effect=Effect
gui.FoodPrep.Energy=Energy
gui.FoodPrep.Filling=Filling
gui.FoodPrep.Power=Power
gui.FoodPrep.Sandwich=Sandwich
gui.FoodPrep.Salad=Salad

#== Metals ==
gui.metal.Bismuth=Bismuth
gui.metal.BismuthBronze=Bismuth Bronze
gui.metal.BlackBronze=Black Bronze
gui.metal.BlackSteel=Black Steel
gui.metal.BlueSteel=Blue Steel
gui.metal.Brass=Brass
gui.metal.Bronze=Bronze
gui.metal.Copper=Copper
gui.metal.Gold=Gold
gui.metal.HCBlackSteel=High Carbon Black Steel
gui.metal.HCBlueSteel=High Carbon Blue Steel
gui.metal.HCRedSteel=High Carbon Red Steel
gui.metal.Lead=Lead
gui.metal.Nickel=Nickel
gui.metal.PigIron=Pig Iron
gui.metal.Platinum=Platinum
gui.metal.RedSteel=Red Steel
gui.metal.RoseGold=Rose Gold
gui.metal.Silver=Silver
gui.metal.Steel=Steel
gui.metal.SterlingSilver=Sterling Silver
gui.metal.Tin=Tin
gui.metal.Unknown=Unknown
gui.metal.WeakBlueSteel=Weak Blue Steel
gui.metal.WeakRedSteel=Weak Red Steel
gui.metal.WeakSteel=Weak Steel
gui.metal.WroughtIron=Wrought Iron
gui.metal.Zinc=Zinc

#== Plans GUI ==
gui.plans.axe=Axe
gui.plans.bootsplate=Boots
gui.plans.bucket=Bucket
gui.plans.chestplate=Chestplate
gui.plans.chisel=Chisel
gui.plans.hammer=Hammer
gui.plans.helmplate=Helmet
gui.plans.hoe=Hoe
gui.plans.ingot=Ingot
gui.plans.javelin=Javelin
gui.plans.knife=Knife
gui.plans.legsplate=Leggings
gui.plans.mace=Mace
gui.plans.pickaxe=Pickaxe
gui.plans.propick=Prospector's Pickaxe
gui.plans.refinebloom=Refine
gui.plans.saw=Saw
gui.plans.scythe=Scythe
gui.plans.sheet=Sheet
gui.plans.shovel=Shovel
gui.plans.splitbloom=Split
gui.plans.sword=Sword
gui.plans.tuyere=Tuyere
gui.plans.grill=Grill
gui.plans.shears=Shears
gui.plans.trapdoor=Trap Door

#== Misc GUI ==
gui.Blueprint=Blueprint
gui.Rotate=Change Rotation
gui.Blueprint.Inst0=§bRight Click §7on a detailed block to use.
gui.Blueprint.Inst1=Or §bRight Click §7to change blueprint rotation.
gui.Blueprint.missingTool=Blueprint requires chisel and hammer to use.
gui.Nametag=Nametag
gui.fertilized=Fertilized
gui.Inventory=Inventory
gui.ClearSlot=Clear an output slot.
gui.LogPile=Log Pile
gui.Output=Output
gui.done=Done
gui.cancel=Cancel
gui.empty=Empty
gui.Sluice.Soil=Soil
gui.Sluice.Overworked=Overworked
gui.Workbench.Crafting=Crafting
gui.overburdened=*Overburdened*

gui.badnbt=BAD Info

#== Tooltips ==
gui.Advanced=Advanced
gui.Shift=Shift
gui.Hold=Hold
gui.SmithingBonus=Smithing Bonus
gui.ItemWorked=This item has been worked

gui.slot=Slot
gui.slot.back=Back

gui.ShowHelp=§8Help: (Hold §fShift§8)
gui.Help=§8Help:
gui.Clay.Inst0=§bRight Click §7with 5 in a stack to shape.
gui.Knife.Inst0=§bRight Click §7the top of a non-soil block to
gui.Knife.Inst1=create a meal preparation area.
gui.Leather.Inst0=§bRight Click §7with a knife in your inventory to cut.
gui.LooseRock.Inst0=§bRight Click §7with 2 in a stack to knap.
gui.MeltedMetal.Inst0=§bRight Click §7to pour or combine.
gui.PotteryBase.Inst0=Sneak and §bRight Click §7to place object.
gui.PotteryVesselSmall.Inst0=Or §bRight Click §7to open inventory.
gui.RawHide.Inst0=????
gui.Chisel.Inst0=Requires a hammer on the hotbar.
gui.Barrel.MoreItems=§8More... (Hold §fShift§8)

gui.Nutrient.A=Nutrient A
gui.Nutrient.B=Nutrient B
gui.Nutrient.C=Nutrient C

gui.stage1=Stage 1
gui.stage2=Stage 2

gui.Size.Tiny=Tiny
gui.Size.VerySmall=Very Small
gui.Size.Small=Small
gui.Size.Medium=Medium
gui.Size.Large=Large
gui.Size.VeryLarge=Very Large
gui.Size.Huge=Huge

gui.Weight.Light=Light
gui.Weight.Medium=Medium
gui.Weight.Heavy=Heavy

gui.Reach.Short=Short
gui.Reach.Medium=Medium
gui.Reach.Far=Far

gui.hoursRemaining=Hours Remaining
gui.daysRemaining=Days Remaining
gui.infinite=Infinite

#== Food ==
gui.food.fruit=Fruit
gui.food.vegetable=Vegetable
gui.food.grain=Grain
gui.food.protein=Protein
gui.food.dairy=Dairy
gui.food.amount=Amount
gui.food.decay=Decay
gui.food.salted=Salted

gui.FoodHeat.Cold=Cold
gui.FoodHeat.Warm=Warm

gui.showtaste=§8Taste: (Hold §fL-Ctrl§8)
gui.taste=§8Taste:
gui.taste.sweet=Sweet
gui.taste.sour=Sour
gui.taste.salty=Salty
gui.taste.bitter=Bitter
gui.taste.savory=Savory

gui.taste.novice.sweet1=Sweet
gui.taste.novice.sweet0=Not Sweet
gui.taste.novice.sour1=Sour
gui.taste.novice.sour0=Not Sour
gui.taste.novice.salty1=Salty
gui.taste.novice.salty0=Not Salty
gui.taste.novice.bitter1=Bitter
gui.taste.novice.bitter0=Not Bitter
gui.taste.novice.savory1=Savory
gui.taste.novice.savory0=Not Savory

gui.taste.adept.sweet0=Not Sweet
gui.taste.adept.sweet1=Moderately Sweet
gui.taste.adept.sweet2=Sweet
gui.taste.adept.sweet3=Quite Sweet
gui.taste.adept.sweet4=Very Sweet
gui.taste.adept.sweet5=Extremely Sweet
gui.taste.adept.sour0=Not Sour
gui.taste.adept.sour1=Moderately Sour
gui.taste.adept.sour2=Sour
gui.taste.adept.sour3=Quite Sour
gui.taste.adept.sour4=Very Sour
gui.taste.adept.sour5=Extremely Sour
gui.taste.adept.salty0=Not Salty
gui.taste.adept.salty1=Moderately Salty
gui.taste.adept.salty2=Salty
gui.taste.adept.salty3=Quite Salty
gui.taste.adept.salty4=Very Salty
gui.taste.adept.salty5=Extremely Salty
gui.taste.adept.bitter0=Not Bitter
gui.taste.adept.bitter1=Moderately Bitter
gui.taste.adept.bitter2=Bitter
gui.taste.adept.bitter3=Quite Bitter
gui.taste.adept.bitter4=Very Bitter
gui.taste.adept.bitter5=Extremely Bitter
gui.taste.adept.savory0=Not Savory
gui.taste.adept.savory1=Moderately Savory
gui.taste.adept.savory2=Savory
gui.taste.adept.savory3=Quite Savory
gui.taste.adept.savory4=Very Savory
gui.taste.adept.savory5=Extremely Savory

gui.taste.0=Not
gui.taste.1=Not Very
gui.taste.2=Somewhat
gui.taste.3=Moderately
gui.taste.4=Perfectly
gui.taste.5=Overly
gui.taste.6=Very
gui.taste.7=Extremely
gui.taste.8=Ridiculously

word.pickled=Pickled
word.brined=Brined
word.cooked=Cooked
word.salted=Salted
word.smoked=Smoked
word.smoking=Smoking
word.dried=Dried
word.drying=Drying

food.cooked.rare=Rare
food.cooked.medrare=Medium Rare
food.cooked.med=Medium
food.cooked.medwell=Medium Well
food.cooked.well=Well Done
food.cooked.0=Very Light
food.cooked.1=Light
food.cooked.2=Medium
food.cooked.3=Dark
food.cooked.4=Very Dark

gui.Torch.CatchingFire=Catching Fire
gui.Torch.Lit=Lit

gui.ItemHeat.Liquid=Liquid
gui.ItemHeat.Solidified=Solidified
gui.ItemHeat.Caution=Caution
gui.ItemHeat.Warming=Warming
gui.ItemHeat.Hot=Hot
gui.ItemHeat.VeryHot=Very Hot
gui.ItemHeat.FaintRed=Faint Red
gui.ItemHeat.DarkRed=Dark Red
gui.ItemHeat.BrightRed=Bright Red
gui.ItemHeat.Orange=Orange
gui.ItemHeat.Yellow=Yellow
gui.ItemHeat.YellowWhite=Yellow White
gui.ItemHeat.White=White
gui.ItemHeat.BrilliantWhite=Brilliant White

gui.ingot.workable=Can Work
gui.ingot.weldable=Can Weld
gui.ingot.danger=**Danger**

gui.milk.fresh=Fresh
gui.milk.old=Old
gui.milk.sour=Sour

gui.units=Units

#== WAILA ==
gui.useless=Useless
gui.growth=Growth
gui.mature=Mature
gui.metal.Iron=Iron
gui.tier=Tier
gui.fuel=Fuel
gui.Green Apple=Green Apple Tree
gui.Red Apple=Red Apple Tree
gui.Banana=Banana Tree
gui.Cherry=Cherry Tree
gui.Lemon=Lemon Tree
gui.Olive=Olive Tree
gui.Orange=Orange Tree
gui.Peach=Peach Tree
gui.Plum=Plum Tree
gui.pile=Pile
gui.weaving=Weaving
gui.eggs=Eggs
gui.fertEggs=Fertilized Eggs
gui.logs=Logs
gui.gems=Gems
gui.familiarized=Familiarized
gui.familiarity=Familiarity
gui.baby=Baby
gui.enoughSpace=Clear space for growth
option.tfc.oreQuality=Show ore quality
option.tfc.gender=Show animal gender
option.tfc.familiarToday=Show animal familiarized
option.tfc.familiarity=Show animal familarity
option.tfc.baby=Show if animal is a baby

#== Chat Messages ==
gui.goldpan.useFlowing=This must be used under flowing water.
gui.goldpan.overused=This area seems to be overworked. You probably wouldn't find much.
gui.seeds.failedTemp=It's too cold to plant this, it wouldn't survive very long.
gui.seeds.failedSun=There's not enough sunlight to plant this, it wouldn't survive very long.
gui.seeds.failedNoSun=There's too many sunlight to plant this, it wouldn't survive very long.
gui.forge.badChimney=There isn't enough ventilation to use this.

gui.ProPick.Found=Found
gui.ProPick.FoundTraces=Found traces of
gui.ProPick.FoundSmall=Found a small sample of
gui.ProPick.FoundMedium=Found a medium sample of
gui.ProPick.FoundLarge=Found a large sample of
gui.ProPick.FoundVeryLarge=Found a very large sample of
gui.ProPick.FoundNothing=Found nothing of interest.

#== Creative Tabs ==
itemGroup.TFCArmor=(TFC) Armor
itemGroup.TFCMaterials=(TFC) Materials
itemGroup.TFCMisc=(TFC) Misc
itemGroup.TFCPottery=(TFC) Pottery
itemGroup.TFCTools=(TFC) Tools
itemGroup.TFCWeapons=(TFC) Weapons
itemGroup.TFCDevices=(TFC) Devices
itemGroup.TFCFoods=(TFC) Foodstuffs
itemGroup.TFCBuilding=(TFC) Building Blocks
itemGroup.TFCDecoration=(TFC) Decoration Blocks

#== Skill GUI ==
skill.armorsmith=Armor Smithing
skill.gensmith=General Smithing
skill.toolsmith=Tool Smithing
skill.weaponsmith=Weapon Smithing
skill.agriculture=Agriculture
skill.cooking=Cooking
skill.prospecting=Prospecting
skill.butchering=Butchering
skill.woodcutting=Woodcutting

gui.skill.dabbling=Dabbling
gui.skill.novice=Novice
gui.skill.adequate=Adequate
gui.skill.competent=Competent
gui.skill.skilled=Skilled
gui.skill.proficient=Proficient
gui.skill.talented=Talented
gui.skill.adept=Adept
gui.skill.expert=Expert
gui.skill.professional=Professional
gui.skill.accomplished=Accomplished
gui.skill.great=Great
gui.skill.master=Master
gui.skill.highmaster=High Master
gui.skill.grandmaster=Grand Master
gui.skill.legendary=Legendary

gui.skillpage=Skills

#==================
#= Error Messages =
#==================
error.error=ERROR:
error.NBT=is missing NBT information.
error.OreCFG=The following block entry in TFCOre.cfg is invalid:
error.Contact=Please report to TerraFirmaCraft Support.

#=====================================================
#========Add New Stuff Here To Be Sorted Later========
#=====================================================
tile.Hopper.name=Hopper
fluid.oliveoil=Olive Oil
tile.OilLamp.Gold.name=Gold Oil Lamp
tile.OilLamp.Platinum.name=Platinum Oil Lamp
tile.OilLamp.RoseGold.name=Rose Gold Oil Lamp
tile.OilLamp.Silver.name=Silver Oil Lamp
tile.OilLamp.SterlingSilver.name=Sterling Silver Oil Lamp
tile.OilLamp.BlueSteel.name=Blue Steel Oil Lamp
gui.plans.hopper=Hopper
gui.plans.oillamp=Oil Lamp